<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多囊减脂备孕营用户反馈</title>
    <style>
        body{
            margin: 0;
        }
        img{
            width: 100%;
            vertical-align: sub;
        }
    </style>
</head>
<body>
<img src="img/fk.jpeg" alt="">
</body>
</html>