<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多囊减脂备孕营产品介绍</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            vertical-align: sub;
        }

        p {
            padding: 0 15px;
            font-size: 12px;
            line-height: 20px;
            color: #666;
        }

        span.title {
            display: block;
            margin: 10px 0;
            font-size: 13px;
            color: #444;
        }
        span.text{
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
<img src="/static/pcos/img/js-banner.jpg" alt="">
<p><span class="title">在临床工作中，每天都会碰到大量苦恼不堪的多囊朋友，多囊，是扼杀女人一生的疾病，而肥胖是多囊如影随形的噩梦，怎么办？</span>
    <span class="text">
    如果怀疑自己患有多囊，最好尽快前往正规医院进行检查。一旦确诊，不仅要进行药物控制，更重要的是调整不健康的饮食和运动习惯，让身体恢复到健康状态，如此才能让后续治疗达到事半功倍的效果。
    </span>
    <span class="text">
    为此，爱丁医学团队潜力打造，耗时百日推出爱丁PCOS减脂营。每月一号开营，开营前全方位数据收集分析，个性化饮食运动方案制定并监督执行，不定期开展讲座学习。
    通过专业的医学指导，配合生活方式的调整、科学的锻炼及健康饮食，在12周内带领PCOS患者达到成功减脂的目的，培养健康科学的生活习惯，提高自然受孕和生育治疗成功率。
    </span>
</p>
<img src="/static/pcos/img/js1.jpg" alt="">
<img src="/static/pcos/img/js2.jpg?112" alt="">
<img src="/static/pcos/img/js3.jpg" alt="">
<img src="/static/pcos/img/js4.jpg" alt="">
<img src="/static/pcos/img/js5.jpg" alt="">
<img src="/static/pcos/img/js6.jpg" alt="">
<p><span class="title" style="text-align: center">Q&A</span></p>
<p><span class="title">1. 什么是爱丁多囊减脂备孕营？</span>
    A：爱丁多囊减脂备孕营是区别于任何传统减肥模式，由经验丰富的专业营养师、专业健身教练站在普通人的角度，通过线上沟通的方式给到您饮食及运动的方案，配合系统科学的指导专业贴心的陪伴，加上小伙伴们一起共同奋进的超燃氛围，帮助您度过一个从来未有过的瘦身体验，达到令人满意的效果。以及每周的PCOS减脂知识的小讲座，让您了解PCOS疾病，战胜PCOS，将与正常人一样怀孕、生活。
    <span class="title">2. 参加爱丁多囊减脂备孕营，是否需要去健身房？</span>
    A：不需要。学员可通过教练组提供的训练方案在家或户外自行完成，如果学员已经有健身房会员卡，也可以去健身房进行相应锻炼，保证运动量达到每日教练安排目标即可。
    <span class="title">3. 请问爱丁多囊减脂备孕营与市面上普通的减脂营有什么不同？</span>
    A：我们拥有国家认证专业营养师、专业健身教练以及互联网技术团队，纯饮食+运动的减肥方式，不使用任何减肥产品，可对用户建立全面的运动、饮食、睡眠健康档案，根据数据进行分析，设计出符合备孕女性全方位的饮食、运动方案，同时对用户进行全程的关注、指导，每周至少一次免费回访和饮食指导。
    <span class="title">4. 之前有运动损伤史，请问能否参加线上的减脂营？</span>
    A：请在报名前咨询医生建议并联络我们说明情况，报名时请在《学员信息采集表》中详述个人运动损伤情况，教练组会根据所述情况进行评估，如果评估过后处于身体健康方面考虑导致不能参加，将进行全额退款。
    <span class="title">5. 请问结营后是否会反弹？</span>
    A：通过12周线上减脂，我们希望您的体型发生较大变化，同时养成健康的饮食、运动及睡眠的生活习惯。在这个前提下，您在结营后一定不会反弹，如果结营后饮食结构不合理、食用大量垃圾食品并严重缺乏运动锻炼，那您体重还是有可能会反弹。所以希望您可以坚持养成好生活习惯，健康减重不反弹。
    <span class="title">6. 参加减脂营需要节食吗？</span>
    A：节食减肥对我们的身体有百害而无一利。节食减肥前期虽然见效快，但是减去的可能都是肌肉和水分，真正的脂肪可能并没有减掉。节食减肥容易会导致我们的基础代谢下降、低血糖、营养不良，严重时对身体健康造成不可逆转的伤害，而且只要一停止节食就非常容易反弹，而且反弹后体重会比原来更高。所以我们坚决反对节食减肥。推崇“高蛋白、高纤维、低糖、低脂脂肪”的饮食习惯，科学减重，保证健康，而且不反弹。
    <span class="title">7. 我们参加了减脂营后，教练每天会回答我们的疑问吗？是1对1吗？</span>
    A：会的，我们的营养师和教练是每天09：00点到22：00全天回答您的疑问。另外，根据数据进行调研和分析，减脂塑形需要良好积极的群体氛围，学员之间互相鼓励、相互支持、共同监督，以达到最佳效果.同时我们拥有良好的数据团队，所以用户可以随时加入，配备一名营养师和一名教练，教练会针对每位学员提供个性化方案、一对一沟通答疑等服务。
    <span class="title">8. 减脂营期间只能外食，请问能参加吗？</span>
    A：可以的。入营后，营养师会教会大家饮食的基本规则，在无法自制健康餐的前提下，营养师也会教会外食的基本原则，达到外食也可以对自己进行减重，营养师也会点评您的每一餐是否合格，您也可以对自己的饮食作出相应的调整。
    <span class="title">9. 我在减脂营期间来了月经怎么办？</span>
    A：减脂营以12周为一周期，大部分女性学员均会经历几次次月经，这可能会影响减脂的效果，但教练团队会根据每个人的经期情况做出合理的建议及调整。以提高保证减脂进程。
    <span class="title">10.请问减脂营的运动方案主要有哪些运动？教练如何指导？</span>
    A：减脂营的运动方案主要包括有氧训练、无氧训练、有氧+无氧训练、HIIT，其中有氧训练以慢跑、跳绳、登楼或健身房有氧器械为主，无氧训练以自重或小工具力量训练为主，所有的训练均由教练给到课件（视频、图片、文字）予以指导。学员也可通过拍视频、照片、文字等方式与教练进行反馈与互动。
</p>
</body>
</html>