<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <title>多囊减脂备孕营效果展示</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            background-color: #f3f3f3;
        }
        .main{
            position: relative;
            padding: 20px 15px 15px;
            background-color: #fff;
            font-size: 16px;
            word-wrap: break-word;
        }
        .rich_media_title {
            margin-bottom: 10px;
            line-height: 1.4;
            font-weight: 400;
            font-size: 24px;
        }
        .stitle p span{
            margin-right: 8px;
            margin-bottom: 10px;
            color: #8c8c8c;
        }
        .stitle p {
            margin-right: 8px;
            margin-bottom: 10px;
            font-size: 16px;
            color: #607fa6;
        }
        .wrap{
            clear: both;
            min-height: 1em;
            white-space: pre-wrap;
        }
        .titleA{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 19px;
            color: #3e3e3e;
            font-weight: 200;
        }
        .titleA:before{
            content: url("img/showR.jpg");
            position: relative;
            top: 10px;
        }
        .titleA:after{
            content: url("img/showL.jpg");
            position: relative;
            top: 10px;
        }
        .textshow{
            padding: 20px 15px;
            font-size: 14px;
            color: #fff;
            background: rgb(39, 171, 193);
        }
        .textshow>div{
            border: 2px solid rgb(254, 254, 254);
            padding: 20px 15px;
        }
        img[alt='full']{
            width: 100%;
        }
        .titleB{
            position: relative;
            height: 40px;
        }
        .titleB .line{
            position: absolute;
            margin: auto;
            top:0;
            bottom:0;
            z-index: 1;
            height: 1px;
            width: 100%;
            background: rgb(211, 36, 109);
        }
        .titleB span{
            position: absolute;
            margin: auto;
            top: 10px;
            bottom: 0;
            left: 0;
            z-index: 2;
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
            box-shadow: 1px 1px 5px 1px #999;
            color: #fff;
            background: rgb(211, 36, 109);
        }
        .textL{
            padding: 16px 16px 10px;
            line-height: 1.6;
            color: #999;
            font-weight: 300;
            font-size: 14px;
        }
        .buy a{
            color: #15b2ee;
        }
        img#feedback{
            width: 100%;
            vertical-align: sub;
            width: 100vw;
            margin-left: -15px;
        }
    </style>
</head>
<body>
<div class="main">
    <h2 class="rich_media_title" id="activity-name">
        多囊减脂备孕营效果展示
    </h2>
    <div class="stitle">
        <p><span>2016-09-22</span><span>爱丁优生助孕</span></p>
        <p>爱丁优生备孕</p>
    </div>
    <p class="wrap"></p>
    <div class="titleA"><span>多囊营效果展示</span></div>
    <p class="wrap"></p>
    <div class="textshow">
        <div>
            <p class="wrap"></p>
            <p>爱丁多囊减脂备孕营于2016年6月1日开营，至9月已开办四期。学员分布大江南北，
                甚至有海外学员参与。参与度较高，在营期间积极配合教练及医疗团队的训练方案。
                经过营里的六周体能强化训练，学员们均在不同程度上获得了明显的减脂效果。
                <br>第二期多囊营减脂备孕营学员共计17人，学员年龄层次不同，身体数据差别较大，
                多囊症状也有一定差异。根据各项数据指标，医学及教练团队进行个体分析，制定指导方案。
                经过在营期间的锻炼学习，学员BMI都有所改善，平均降低6.99%。
                </p>
        </div>
    </div>
    <p class="wrap"></p>
    <p class="wrap"></p>
    <img src="img/show1.png" alt="full">
    <p class="wrap"></p>
    <div class="titleB">
        <span>改善情况</span>
        <div class="line"></div>
    </div>
    <p class="textL">
        本期学员入营前均有不同程度的多囊症状。经过六周的医学及饮食运动调整，现已获得不同程度改善。
        就备孕情况而言，本期营学员里有一名学员在参营第三周顺利怀孕。
    </p>
    <div class="titleB">
        <div class="line"></div>
    </div>
    <p class="wrap"></p>
    <img src="img/show2.png" alt="full">
    <p class="wrap"></p>
    <img src="img/fk.jpeg" alt="" id="feedback">
    <p class="buy"><a href="buy.html">查看详情</a></p>
</div>

</body>
</html>