<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱丁宫寒线上调理营</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            vertical-align: top;
        }
    </style>
</head>
<body>
<img src="/static/introduce/views/img/cold1.jpg?v0.0.2" alt="">
<img src="/static/introduce/views/img/cold2.jpg?v0.0.1" alt="">
<img src="/static/introduce/views/img/cold3.jpg?v0.0.1" alt="">
<img src="/static/introduce/views/img/cold4.jpg?v0.0.2" alt="">
<img src="/static/introduce/views/img/cold5.jpg?v0.0.1" alt="">
<img src="/static/introduce/views/img/cold6.jpg?v0.0.5" alt="">
</body>
</html>