<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8">
    <title>爱丁宣言</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font.css">
</head>
<style type="text/css">
    html,
    body {
        height: 100%;
        overflow: hidden;
        background: #efebdd;
        margin: 0px;
    }

    .bottom {
        width: 100%;
        height: 70%;
        background: url(img/submit-declaration.png);
        background-size: 100% 100%;
        position: absolute;
        bottom: 0px;
    }

    .company-info {
        width: 100%;
        text-align: center;
        color: #ffffff;
        position: absolute;
        margin: 0;
        bottom: 1rem;
    }
</style>
</head>

<body data-role='none' style="margin:0;">
<div class="bottom">
    <p class="company-info">www.ibaby-plan.com</p>
</div>
</body>

</html>
