<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">

    <title>登录 ｜ 爱丁备孕</title>

    <link rel="stylesheet" type="text/css" href="/static/common/css/framework.css">
    <link rel="stylesheet" href="css/login.css?v1.01">

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4fd8e29b5cc8d16bce9f8179e70beeb8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
<div  id="banner">
    <img src="img/banner.png" alt="">
</div>
<form class="form" id="loginForm">
    <div class="row row-input">
        <input id="mobile" type="tel" placeholder="输入手机号" maxlength="11" min="11000000000" max="19999999999"
               autocomplete="off"/>
    </div>

    <div class="row row-input" id="send-box">
        <input id="code" type="text" placeholder="验证码" maxlength="6" autocomplete="off"/>
        <button id="sendSmsCode" type="button" class="btn btn-warning btn-send-sms-code clickable">发送验证码</button>
    </div>
    <div id="imgcode" class="row row-input">
        <img src="/IbabyWebService/3/captcha" alt="" onclick="reimage()" id="reloadimage">
        <input  id="captchacode" type="text" placeholder="请输入图形验证码" maxlength="6" autocomplete="off"/>
        <button  id="checkcode" type="button"   class="checkcode">发送验证码</button>
    </div>
    <input  id="loginbtn"  type="submit" class="btn btn-primary clickable" value="登录">

    <p class="form-link">我已阅读并知晓<a href="./service-terms.html">《爱丁医生软件许可及服务协议》</a></p>
</form>

<form id="registerForm" class="form hide">
    <div class="row row-input">
        <input id="username" type="text" placeholder="请输入您的个性昵称" maxlength="16"/>
    </div>

    <input type="submit" class="btn btn-primary clickable" value="进入爱丁">
</form>

<script src="/static/common/lib/jquery.min.js"></script>
<script src="/static/common/js/wechat.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js?0.0001"></script>
<script src="/static/common/js/framework.js"></script>

<script src="./js/services.js?v1.03"></script>
<script src="/static/doctorpro/js/doctor.js"></script>

<script src="js/login.js?v1.01"></script>
</body>

</html>
