<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8">
<title>B超数据</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<style type="text/css">
html,body{
  background: #F7F7F7;
}
ul,li{
  list-style: none;
  margin:0;
  padding:0;
}
.bultrasound li{
  padding:0.5rem 0.5rem 0 0.5rem;
  background: #ffffff;
  width:95%;
  margin:0.5rem auto;
}
.bultrasound li a{
  display: block;
}
.bultrasound_top{
  margin-bottom: 0.5rem;
}
.bultrasound_top_l{
  float: left;
}
.bultrasound_top_r{
  float: right;
}
.box{
  float: left;
  color: #ffffff;
  padding: 0 0.2rem;
  font-size: 0.8rem;
  margin:0 1rem 0 0;
}
.pink{
  background: #ff6666;
}
.blue{
  background: #46c6fe;
}
.bultrasound_top_r{
  color:#999999;
  font-size: 1rem;
}
.bultrasound_data{
  text-align: left;
  color:#666666;
}
.lc_type{
  width:20%;
  float: left;
  margin-bottom: 0.5rem;
  text-align: right;
}
.lc_data{
  width:80%;
  float: left;
  margin-bottom: 0.5rem;
  word-break: break-all;
}
.b_data_tc_content{
  margin: 7rem auto 0;
  background: #ffffff;
  width:90%;
  padding:0.5rem;
}
.bultrasound_info{
  padding:0.5rem 0;
  font-size: 1rem;
  color:#666666;
}
.bultrasound_bottom{
  border-bottom: 1px solid #F7F7F7;
}
.bultrasound_other{
  padding:0.5rem 0;
}
</style>
</head>

<script type="text/html" id="yj_data">

  <div class="bultrasound">
    <ul>
    <%for(i=0;i<content.length;i++){%>
      <li>
        <div class="bultrasound_top">
          <div class="bultrasound_top_l">
            <%if(content[i].hasovulate){%>
              <div class="pink box">排卵</div>
            <%}%>
            <%if(content[i].lufs){%>
              <div class="blue box">LUFS</div>
            <%}%>
          </div>
          <div class="bultrasound_top_r"><%=date_ymd(content[i].recorddate)%></div>
          <div style="clear:both;"></div>
        </div>
        <div class="bultrasound_bottom">
          <div class="bultrasound_data">
            <div class="lc_type">左卵巢：</div>
            <div class="lc_data"><%=content[i].leftovary%></div>
            <div style="clear:both;"></div>
          </div>
          <div class="bultrasound_data">
            <div class="lc_type">右卵巢：</div>
            <div class="lc_data"><%=content[i].rightovary%></div>
            <div style="clear:both;"></div>
          </div>
          <div class="bultrasound_data">
            <div class="lc_type">内膜：</div>
            <div class="lc_data"><%=content[i].intima%></div>
            <div style="clear:both;"></div>
          </div>
          <div style="clear:both;"></div>
        </div>
        <div class="bultrasound_other"><%=content[i].other%></div>
      </li>
      <%}%>
    </ul>
  </div>
</script>
<script type="text/html" id="zwsj">
<div style="width:10rem;margin:6rem auto 0;">
  <img style="width:10rem;" src="images/zwsj1.png" />
</div>
</script>
<body data-role='none' style="margin:0;">
  <!-- <div class="bultrasound">
    <ul>
      <li>
        <div class="bultrasound_top">
          <div class="bultrasound_top_l">
            <div class="pink box">排卵</div>
            <div class="blue box">LUFS</div>
          </div>
          <div class="bultrasound_top_r">2015-05-06</div>
          <div style="clear:both;"></div>
        </div>
        <div class="bultrasound_bottom">
          <div class="bultrasound_data">
            <div class="lc_type">左卵巢：</div>
            <div class="lc_data">22x15,22x15,22x15,22x15,22x15,22x15,22x15,22x15,22x15</div>
            <div style="clear:both;"></div>
          </div>
          <div class="bultrasound_data">
            <div class="lc_type">右卵巢：</div>
            <div class="lc_data">22x15,22x15,22x15</div>
            <div style="clear:both;"></div>
          </div>
          <div class="bultrasound_data">
            <div class="lc_type">内膜：</div>
            <div class="lc_data">22</div>
            <div style="clear:both;"></div>
          </div>
          <div style="clear:both;"></div>
        </div>
      </li>
      <li>
        <a>
          <div class="bultrasound_top">
            <div class="bultrasound_top_l">
              <div class="pink box">排卵</div>
              <div class="blue box">LUFS</div>
            </div>
            <div class="bultrasound_top_r">2015-05-06</div>
            <div style="clear:both;"></div>
          </div>
          <div class="bultrasound_bottom">
            <div class="bultrasound_data">
              <div>左卵巢x1</div>
              <div>22x15</div>
            </div>
            <div class="bultrasound_data">
              <div>右卵巢x1</div>
              <div>22x15</div>
            </div>
            <div class="bultrasound_data">
              <div>内膜</div>
              <div>22</div>
            </div>
            <div style="clear:both;"></div>
          </div>
        </a>
      </li>
      <li>
        <a>
          <div class="bultrasound_top">
            <div class="bultrasound_top_l">
              <div class="pink box">排卵</div>
              <div class="blue box">LUFS</div>
            </div>
            <div class="bultrasound_top_r">2015-05-06</div>
            <div style="clear:both;"></div>
          </div>
          <div class="bultrasound_bottom">
            <div class="bultrasound_data">
              <div>左卵巢x1</div>
              <div>22x15</div>
            </div>
            <div class="bultrasound_data">
              <div>右卵巢x1</div>
              <div>22x15</div>
            </div>
            <div class="bultrasound_data">
              <div>内膜</div>
              <div>22</div>
            </div>
            <div style="clear:both;"></div>
          </div>
        </a>
      </li>
      <li>
        <a>
          <div class="bultrasound_top">
            <div class="bultrasound_top_l">
              <div class="pink box">排卵</div>
              <div class="blue box">LUFS</div>
            </div>
            <div class="bultrasound_top_r">2015-05-06</div>
            <div style="clear:both;"></div>
          </div>
          <div class="bultrasound_bottom">
            <div class="bultrasound_data">
              <div>左卵巢x1</div>
              <div>22x15</div>
            </div>
            <div class="bultrasound_data">
              <div>右卵巢x1</div>
              <div>22x15</div>
            </div>
            <div class="bultrasound_data">
              <div>内膜</div>
              <div>22</div>
            </div>
            <div style="clear:both;"></div>
          </div>
        </a>
      </li>
    </ul>
  </div> -->
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/template-native.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/template-helper.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $.ajax({
        type: "GET",
        url: ajax_url + "/Patient/Data/bultrasonicinspection",
        contentType: "application/x-www-form-urlencoded",
        data: {"userid":$.getUrlParam('userid'),},
        //data: {"doctorid":31,},
        dataType: "json",
        success:function(data){
          data.content = data.content.list;
          if(data.content.length > 0){
            var html = template('yj_data',data);
            $('body').html(html);
          }else{
            var html = template('zwsj',data);
            $('body').html(html);
          }
        },
    })
  })
</script>
</html>