<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8">
    <title>白带记录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;
        background: #F7F7F7;
    }
    
    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .tab_top {
        width: 100%;
        background: #ffffff;
    }
    
    .tab_ul li {
        display: inline-block;
        width: 50%;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        font-size: 1rem;
    }
    
    .tab_ul a {
        display: block;
        width: 100%;
        height: 3rem;
        color: #666666;
    }
    
    .tab_ul>li.active>a {
        display: block;
        border-bottom: 2px solid #46c6fe;
        color: #46c6fe;
        width: 100%;
        height: 3rem;
    }
    
    .tab-content table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .tab-content thead {
        background: #F7F7F7;
        color: #999999;
        text-align: center;
    }
    
    .tab-content thead tr {
        height: 2rem;
        font-size: 0.9rem;
    }
    
    .tab-content thead td {
        width: 33.3%;
    }
    
    .tab-content tbody tr {
        background: #ffffff;
        height: 1.5rem;
        border-bottom: 1px solid #F7F7F7;
    }
    
    .tab-content tbody td {
        text-align: center;
        color: #333333;
        width: 33.3%;
        padding: 0.5rem 0;
    }
    </style>
</head>
<script type="text/html" id="bd_data">
<div class="tabtab">
    <div class="tab-content">
        <div class="tab-pane in active">
            <table>
                <thead>
                    <tr>
                        <td>日期</td>
                        <td>状态</td>
                    </tr>
                </thead>
                <tbody>
                    <%for(i=0;i<content.list.length;i++){%>
                        <tr>
                            <td>
                                <%=date_ymd(content.list[i].recorddate)%>
                            </td>
                            <td>
                                <%=bdtranslate(content.list[i].value)%>
                            </td>
                        </tr>
                        <%}%>
                </tbody>
            </table>
        </div>
    </div>
</div>
</script>
<script type="text/html" id="zwsj">
<div style="width:10rem;margin:6rem auto 0;">
  <img style="width:10rem;" src="images/zwsj1.png" />
</div>
</script>
<body data-role='none' style="margin:0;">

</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/template-native.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/template-helper.js" type="text/javascript"></script>
<script type="text/javascript">
var bd_translate = ["没有", "湿润", "透明拉丝", "粘稠", "白色豆渣", "黄色脓样", "出血"]
$(document).ready(function() {
    $.ajax({
        type: "GET",
        url: ajax_url + "/Patient/Data/leukorrhea",
        contentType: "application/x-www-form-urlencoded",
        data: {
            "userid": $.getUrlParam('userid'),
        },
        //data: {"doctorid":31,},
        dataType: "json",
        success: function(data) {
            template.helper('bdtranslate', function(value) {
                return bd_translate[value];
            });
            if (data.content.list.length > 0) {
                var html = template('bd_data', data);
                $('body').html(html);
            } else {
                var html = template('zwsj', data);
                $('body').html(html);
            };
        },
    });
})
</script>


</html>
