<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8">
<title>月经记录</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<style type="text/css">
html,body{
  height:100%;
  background: #F7F7F7;
}
ul,li{
  list-style: none;
  margin:0;
  padding:0;
}
.tab_top{
  width: 100%;
  background: #ffffff;
}
.tab_ul li{
  display: inline-block;
  width:50%;
  height:3rem;
  text-align: center;
  line-height: 3rem;
  font-size: 1rem;
}
.tab_ul a{
  display: block;
  width:100%;
  height:3rem;
  color:#666666;
}
.tab_ul>li.active>a{
  display: block;
  border-bottom:2px solid #46c6fe;
  color: #46c6fe;
  width:100%;
  height:3rem;
}
.tab-content table{
  width:100%;
  border-collapse: collapse;
}
.tab-content thead{
  background: #F7F7F7;
  color: #999999;
  text-align: center;
}
.tab-content thead tr{
  height: 2rem;
  font-size: 0.9rem;
}
.tab-content thead td{
  width:33.3%;
}
.tab-content tbody tr{
  background: #ffffff;
  height:1.5rem;
  border-bottom: 1px solid #F7F7F7;
}
.tab-content tbody td{
  text-align: center;
  color: #333333;
  width:33.3%;
  padding:0.5rem 0;
}

</style>
</head>
<script type="text/html" id="yj_data">
    <div class="tab-content">
        <div class="tab-pane in active">
            <table>
                <thead>
                    <tr>
                        <td>开始时间</td>
                        <td>持续天数</td>
                        <td>周期天数</td>
                    </tr>
                </thead>
                <tbody>
                    <%for(i=0;i<content.length;i++){%>
                        <%if(!content[i].newest){%>
                            <tr>
                                <td>
                                    <%=date_ymd(content[i].startdate)%>
                                </td>
                                <td>
                                    <%=content[i].duration%>
                                </td>
                                <td>
                                    <%=content[i].length%>
                                </td>
                            </tr>
                            <%}else{%>
                            <tr>
                                <td>
                                    <%=date_ymd(content[i].startdate)%>
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <%}%>
                                <%}%>
                </tbody>
            </table>
        </div>
    </div>
</script>

<script type="text/html" id="zwsj">
<div style="width:10rem;margin:6rem auto 0;">
  <img style="width:10rem;" src="images/zwsj1.png" />
</div>
</script>
<body data-role='none' style="margin:0;">

</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/template-native.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/template-helper.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    $.ajax({
        type: "GET",
        url: ajax_url + "/Patient/GetMensesRecordHistory",
        contentType: "application/x-www-form-urlencoded",
        data: {
            "patientid": $.getUrlParam('userid'),
        },
        dataType: "json",
        success: function(data) {
            if (data.content.length > 0) {
                var html = template('yj_data', data);
                $('body').html(html);
            } else {
                var html = template('zwsj', data);
                $('body').html(html);
            };
        },
    });
})
</script>

</html>