body{
    font-family: Microsoft YaHei;
}
.carguanguang{
    display: none;
    margin-top:150px;
}
.empty{
    margin:20px 0px 20px 0px;
    color: #bfbfbf;
    font-size:14px;
}
.infoclass{
    width:150px;
    height:40px;
    border-radius: 5px;
    color: #fff;
    background-color: red;
    text-align: center;
    line-height: 40px;
    font-size:16px;

}
.footer-box{
    display: none;
}
.footer-last{
    width:100%;
    height:60px;
    position:fixed;
    background-color: #fff;
   bottom: 60px;
    border-top: 1px solid #f6f6f6;
}

.tool{
    background-color: red;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size:16px;
}
.bottomflex{
    width:100%;
    height:60px;
    position:fixed;
    bottom: 0;
    background-color: #fff;
    border-top: 1px solid #eee;
}
.bottomflex i img{
    display: inline-block;
    width:23px;
    /*height:23px;*/
}
.active{
    color: #1296db;
}
.wordsbox{
    line-height: 40px;
    border-bottom: 2px solid red;
    background-color: #fff;
    padding-left:10px;
    font-size: 16px;
    margin-bottom:20px;
}

/* 公共的checkbox的类 */
.cart-m-b{
    height: 100%;
    margin-bottom: 200px;
}
.checkbox-wrap {
    width: 40px;
    height: 32px;
    position: relative;
}
.checkbox-wrap:before {
    width: 20px;
    height: 20px;
    background-position: -180px -90px;
    position: absolute
}
.checkbox-wrap input[type="checkbox"] {
    width:100%;
    height:100%;
    opacity: 0;
}
.aiding-icons:before {
    content: '';
    background: url(../img/sprites.png) 0 -20px no-repeat;
    -webkit-background-size: 25px;
    background-size: 20px;
    width: 20px;
    height: 21px;
    left: 8px;
    top: 6px;
}
.checkbox-wrap.checked:before {
    background-position: 0px 1px;
}
.rightcontent p{
    padding-bottom: 20px;
    font-size: 15px;
    padding-right: 15px;
}
.rightcontent{
    padding-left:10px;
    padding-top: 16px;
}
.carcard{
    padding-left:10px;
}

/*加减数量*/
.buynumber i{
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 1px solid #ccc;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
}
/*删除*/
.line-wrapper {
    width: 100%;
    height: 120px;
    overflow: hidden;
    margin-bottom: 1px;
    background-color: #fff;
}
.line-scroll-wrapper {
    white-space: nowrap;
    height: 110px;
    clear: both;
    padding-top: 10px;
}
.line-normal-wrapper {
    display: inline-block;
    float: left;
}
.line-btn-delete {
    float: left;
    width: 100px;
    height: 90px;
}
.line-btn-delete button {
    width: 100%;
    height: 100%;
    background: red;
    border: none;
    font-size: 16px;
    font-family: 'Microsoft Yahei';
    color: #fff;
}

.bottomnav{
    width:100%;
    height:60px;
    position:fixed;
    bottom: 0;
}
.bottomnav .iclass{
    width: 16px;
    height: 16px;
    border-radius: 10px;
    background-color: red;
    color: #fff;
    text-align: center;
    display: block;
    position: absolute;
    left: 51%;
    top: 6px;
    z-index: 1;
    /*border: 1px solid #fff;*/
}