body{
    background-color: #f4f4f4;
}
.box{
    /*padding:0px 10px 0px 10px;*/
}
.imgbox img{
    height:180px;
    width:100%;
}
.commodity{
    display: block;
    padding:20px;
    background-color: #fff;
}
.commodity p{
    font-size:18px;
}
.commodity span{
    color: red;
    display:block;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f4f4f4;
    font-size:16px;
}
.Commodity-details{
    padding:0px 10px 0px 10px;
}
.Commodity-details p{
    height:40px;
    line-height: 40px;
    padding-left: 10px;
}

.Commodity-details  #comment-a {
    /*margin-top: 15px;*/
    background: #fff;
    font-size: 12px;
    /*padding: 15px;*/
    display: block;
    width: 100%;
    margin-bottom: 50px;
}

.Commodity-details  #comment-a img {
    width: 100%;
    vertical-align: top;
}
.Commodity-details span{
    display:block;
    line-height: 40px;
}
.bottomflex{
    width:100%;
    height:60px;
    position:fixed;
    bottom: 0;
    background-color: #fff;
}
.bottomnav{
    width:100%;
    height:60px;
    position:fixed;
    bottom: 0;
}
.bottomnav .iclass{
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background-color: red;
    color:#fff;
    text-align: center;
    display: block;
    position: absolute;
    left: 38%;
    top: 6px;
    z-index: 1;
}
.bottomflex i img{
    width:23px;
    /*height:25px;*/
    display: inline-block;
}
.gobuy{
    text-align: center;
    background-color: #ff4444;
    line-height: 60px;
    color: #fff;
    font-size: 16px;
}
.gocar{
    text-align: center;
    background-color: orange;
    line-height: 60px;
    color: #fff;
    font-size: 16px;
}
#form {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 2;
    padding: 0 15px;
    display: none;
    border-top:1px solid #eee;
}
#form li:first-of-type {
    border-top: 0;
    padding: 20px 0;
    line-height: 20px;
    font-size: 14px;
}
#form li:first-of-type i {
    display:inline-block;
    color: #000;
}
#form li:first-of-type #close {
    width: 20px;
    top: 20px;
    right: 0;
    position: absolute;
}
#form #icon {
    height: 40px;
    width: 60px;
    margin-right: 15px;
    float: left;
}
#form .litwo{
    width:100%;
    height:50px;
}
.buynumber i{
    display: inline-block;
    width:35px;
    height:35px;
    border:1px solid #ccc;
    font-size:16px;
    text-align: center;
    line-height: 35px;
}

#form li {
    position: relative;
    border-top: 1px solid #eee;
}

#form li input:focus {
    color: #15b2ee;
}

#form li input {
    padding-left: 80px;
    padding-right: 15px;
    font-size: 15px;
    color: #666;
    margin: 11px 0;
    width: 100%;
}

#form li span {
    position: absolute;
    font-size: 15px;
    left: 0;
    top: 11px;
}

#form li:last-of-type #submit:before {
    display: none;
}

#form li:last-of-type span {
    width: 100%;
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 40px;
    top: 0;
    text-align: center;
    margin: 10px 0;
    color: #fff;
    /*background: #11b5ee;*/
    background-color: #ff4444;
}
