<!doctype html>
<html>

<head>
    <title>评价 | 爱丁备孕咨询</title>
    <meta charset="UTF-8">

    <meta name="keywords" content="爱丁网，上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查" />
    <meta name="description" content="爱丁网是专业为准妈妈提供上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查等怀孕服务的知识网站，其中还包括相关资讯频道，提供专业、舒适、贴心的全程辅导与帮助，直到您愉悦地实现优质怀孕。" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="/static/common/css/framework.css">

    <style>
        body {
            background-color: #efeff4;
        }

        h3 {
            color: #ccc;
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            text-indent: 15px;
        }

        .form .row p {
            font-size: 16px;
        }

        .form .row textarea {
            margin-top: 5px;
            font-size: 14px;
        }

        .stars-container span {
            color: #333;
            display: inline-block;
            font-size: 18px;
            line-height: 40px;
            margin-left: 10px;
            vertical-align: middle;
        }

        .stars {
            display: inline-block;
            height: 40px;
            vertical-align: middle;
        }

        .stars img {
            float: left;
            height: 100%;
        }

    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f59ce10244d4a141115cdc36dbfe3763";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <h3>你对医生的答复和态度满意吗？</h3>
    <form id="form" class="form">
        <div class="row row-input stars-container">
            <div id="stars" class="stars"></div>
            <span id="starLabel"></span>
        </div>
        <div class="row row-input">
            <textarea id="comment" rows="9" placeholder="如果你对本次服务有什么建议和感受就告诉我们吧，谢谢。"></textarea>
        </div>

        <input type="submit" class="btn btn-primary hide" value="发表评价">
    </form>

    <script src="/static/common/lib/jquery.min.js"></script>
    <script src="/static/common/lib/jquery.raty.js"></script>
    <script src="/static/common/js/utils.service.js"></script>
    <script src="/static/common/js/user.service.js"></script>
    <script src="/static/common/js/framework.js"></script>

    <script src="./js/services.js"></script>

    <script>
        $(function () {
            var user = User.getUser();

            if (!user) {
                User.redirectToLoginPage();
                return;
            }

            $('#form').on('submit', function () {
                var score = $('#stars').raty('score');
                var comment = $('#comment').val();

                if (!score) {
                    aid.tip.show('请打分！');
                    return false;
                }

                var params = {
                    ratestars: score,
                    ratelabels: '',
                    ratecomment: comment,
                };

                Services.comment(params).then(function () {
                    aid.tip.show('评价成功！', function () {
                        history.go(-1);
                    });
                });

                return false;
            });

            $('#stars').raty({
                starOff: './img/star.png',
                starOn: './img/star-active.png',
                number: 3,
                click: function (score) {
                    $('#starLabel').text(getLabelByScore(score));
                }
            });

            var commentCOunter = $('#comment').inputWithCounter({
                maxLength: 200,
                local: true,
            });

            Services.getComment().then(function (result) {
                if (result.ratestars) {
                    $('#stars').raty('score', result.ratestars).raty('readOnly', true);
                    $('#starLabel').text(getLabelByScore(result.ratestars));
                    $('#comment').val(result.ratecomment).attr('readonly', true);
                    $('input:submit').remove();
                }
                else {
                    $('#stars').raty('score', 2);
                    $('#starLabel').text(getLabelByScore(2));
                    $('input:submit').removeClass('hide');
                }

                commentCOunter.calcCounter();
            });

            function updateStarLabel() {
                var score = $('#stars').raty('score');
                var label = getLabelByScore(score);
                $('#starLabel').text(label);
            }

            function getLabelByScore(score) {
                return score == 1 ? '不满意' : score == 3 ? '很满意' : '满意';
            }
        });
    </script>
</body>

</html>
