<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咨询</title>
    <link rel="stylesheet" href="/static/common/css/flex.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            min-height: 100vh;
            width: 100%;
            font-size: 14px;
            color: #999;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body>
<div flex="dir:top cross:center main:center">
    <img src="/static/market/img/advicetaotao.jpg" alt="">
    <p>识别上方二维码，进行免费营养评估</p>
</div>
</body>
</html>