<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务列表</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        h3, h4 {
            margin: 0;
            padding: 10px 25px;
            border-bottom: 1px solid #eee;
            line-height: 1.5;
        }
        small {
            color: #999;
            text-decoration: none;
        }
        img {
            width: 250px;
        }
    </style>
</head>
<body>
<h3>服务列表：</h3>
<script type="text/html" id="servicelist">
    {{each list as val}}
    <a href="/static/market/views/services.html?serviceid={{val.id}}">
        <img src="{{val.coverpic}}" alt=""><br>
        <h4>{{val.name}}<br><small>简介：{{val.spdesc}}</small><p>价格：{{val.price}}</p></h4>
    </a>
    {{/each}}
</script>
<script src="/static/common/lib/template.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script>
    var Utils = window.Utils;
    Utils.ajax.get('/IbabyWebService/DServiceCooper/ServiceList?').then(function (data) {
        var html = template('servicelist',data);
        $('body').append(html);
    })
</script>
</body>
</html>