@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont/iconfont.eot');
  src: url('../font/iconfont/iconfont.eot?#iefix') format('eot'),
    url('../font/iconfont/iconfont.woff') format('woff'),
    url('../font/iconfont/iconfont.ttf') format('truetype'),
    url('../font/iconfont/iconfont.svg#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconfont:before,
[class^="iconfont-"],
[class*=" iconfont-"] {
  display: inline-block;
  font-family: "iconfont";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-align: center;
  text-transform: none;
}

.iconfont-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.iconfont-2x { font-size: 2em; }
.iconfont-3x { font-size: 3em; }
.iconfont-4x { font-size: 4em; }
.iconfont-5x { font-size: 5em; }
.iconfont-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.iconfont-customer-telephone:before { content: "\EA01" }
.iconfont-order-address:before { content: "\EA02" }
.iconfont-order-telephone:before { content: "\EA03" }
.iconfont-order-time:before { content: "\EA04" }
.iconfont-order-user:before { content: "\EA05" }
.iconfont-program-A01:before { content: "\EA06" }
.iconfont-program-A02:before { content: "\EA07" }
.iconfont-program-B01:before { content: "\EA08" }
.iconfont-program-B02:before { content: "\EA09" }
.iconfont-program-B03:before { content: "\EA0A" }
.iconfont-program-B04:before { content: "\EA0B" }
.iconfont-program-B05:before { content: "\EA0C" }
.iconfont-program-B06:before { content: "\EA0D" }
.iconfont-program-C01:before { content: "\EA0E" }
.iconfont-program-C02:before { content: "\EA0F" }
.iconfont-program-C03:before { content: "\EA10" }
.iconfont-program-C04:before { content: "\EA11" }
.iconfont-service-type-clinic:before { content: "\EA12" }
.iconfont-service-type-peizhen:before { content: "\EA13" }
.iconfont-service-type-phone:before { content: "\EA14" }
.iconfont-service-type-youxian:before { content: "\EA15" }
.iconfont-program-A03:before { content: "\EA16" }
.iconfont-program-C05:before { content: "\EA17" }
.iconfont-nav-homepage:before { content: "\EA18" }
.iconfont-program-C06:before { content: "\EA19" }
.iconfont-program-C07:before { content: "\EA1A" }
.iconfont-program-C08:before { content: "\EA1B" }
.iconfont-program-C09:before { content: "\EA1C" }
.iconfont-program-C10:before { content: "\EA1D" }
.iconfont-nav-ask-doctor-active:before { content: "\EA1E" }
.iconfont-nav-ask-doctor:before { content: "\EA1F" }
.iconfont-nav-services-active:before { content: "\EA20" }
.iconfont-nav-services:before { content: "\EA21" }
.iconfont-nav-test-active:before { content: "\EA22" }
.iconfont-nav-test:before { content: "\EA23" }
.iconfont-nav-user-active:before { content: "\EA24" }
.iconfont-nav-user:before { content: "\EA25" }
.iconfont-arrow-next:before { content: "\EA26" }
.iconfont-program-C11:before { content: "\EA27" }
.iconfont-program-C12:before { content: "\EA28" }
.iconfont-program-C13:before { content: "\EA29" }
.iconfont-program-C14:before { content: "\EA2A" }
.iconfont-program-C15:before { content: "\EA2B" }
.iconfont-program-C16:before { content: "\EA2C" }
.iconfont-program-C17:before { content: "\EA2D" }
.iconfont-program-E01:before { content: "\EA2E" }
.iconfont-program-E02:before { content: "\EA2F" }
.iconfont-program-E03:before { content: "\EA30" }
.iconfont-question-time:before { content: "\EA31" }
.iconfont-question-knowledge:before { content: "\EA32" }
.iconfont-record-bultrasonicinspection:before { content: "\EA33" }
.iconfont-record-daily:before { content: "\EA34" }
.iconfont-record-doctoradvice:before { content: "\EA35" }
.iconfont-record-leukorrhea:before { content: "\EA36" }
.iconfont-record-memorabilia:before { content: "\EA37" }
.iconfont-record-menses:before { content: "\EA38" }
.iconfont-record-ovulatory:before { content: "\EA39" }
.iconfont-record-sex:before { content: "\EA3A" }
.iconfont-record-temperature:before { content: "\EA3B" }
.iconfont-close-empty:before { content: "\EA3C" }
.iconfont-program-C18:before { content: "\EA3D" }
