<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交成功</title>
    <link rel="stylesheet" href="../../common/css/framework.css">
    <link rel="stylesheet" href="../../common/css/flex.css">
    <style>
        body{
            background-color: #f4f4f4;
        }
        img {
            width: 100%;
            height: 150px;
        }
        section{
            width:100%;
            height:150px;
            text-align: center;
        }
        section img{
            width:50px;
            height:50px;
        }
        section p{
            color:#404040;
            font:500 18px/20px Microsoft YaHei;
            margin-top:10px;
        }
        footer {
            padding:0px 20px;
        }
        footer p{
            font-size:16px;
            line-height:25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="../img/banner.jpg" alt="">
    </header>
    <section flex="dir:top cross:center main:center">
        <img src="../img/success.png" alt="">
        <p>提交成功</p>
    </section>
    <footer>
        <p>营养师会在三个工作日内根据提交的数据制定适合您的饮食方案，并发送给你。</p>
    </footer>
</body>
</html>