<!doctype html>
<html>

<head>
    <title>爱丁服务</title>
    <meta charset="UTF-8">

    <meta name="keywords" content="爱丁网，上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查" />
    <meta name="description" content="爱丁网是专业为准妈妈提供上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查等怀孕服务的知识网站，其中还包括相关资讯频道，提供专业、舒适、贴心的全程辅导与帮助，直到您愉悦地实现优质怀孕。" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="/static/common/css/framework.css">
    <link rel="stylesheet" type="text/css" href="/static/common/css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./css/unify.css">

    <style>
        body {
            background-color: #efeff4;
        }

        .banner {
            background: #eee url('./img/banner.jpg') no-repeat center;
            background-size: cover;
            display: block;
            height: 151px;
        }

        #categorys {
            padding-bottom: 50px;
        }

        .category-wrapper {
            background-color: #fff;
            line-height: 1;
            margin-bottom: 20px;
        }

        .category-hd {
            border-bottom: 1px solid #efeff4;
            padding: 15px 15px 10px 25px;
        }

        .category-title {
            color: #333;
            font-size: 16px;
            position: relative;
        }

        .category-title:before {
            border-radius: 5px;
            content: '';
            height: 15px;
            margin-right: 5px;
            margin-top: -8px;
            position: absolute;
            right: 100%;
            top: 50%;
            width: 5px;
        }

        .category-description {
            color: #333;
            font-size: 14px;
            margin-top: 5px;
        }

        .category-service-cover {
            background-color: transparent;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }

        .category-service-name {
            color: #666;
        }

        .category-service-description {
            color: #ccc;
            font-size: 12px;
        }

        .category-service-appointments {
            color: #ccc;
            float: right;
            font-size: 12px;
            min-width: 6em;
            text-align: right;
        }


        .category-a .category-title:before {
            background-color: #f90;
        }

        .category-a .category-description {
            color: #f90;
        }

        .category-a .category-service {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .category-a .category-service:not(:first-child):before {
            background-color: #efeff4;
        }

        .category-a .category-service i {
            border-radius: 50%;
            color: #fff;
        }


        .category-a .category-service-name {
            font-size: 16px;
        }

        .category-a .category-service-description {
            margin-top: 10px;
        }

        .category-b .category-title:before {
            background-color: #46c6fe;
        }

        .category-b .category-description {
            color: #46c6fe;
        }

        .category-b .category-bd {
            margin-left: -1px;
            margin-top: -1px;
        }

        .category-b .category-service {
            border-left: 1px solid #efeff4;
            border-top: 1px solid #efeff4;
            height: 125px;
            padding-top: 25px;
            text-align: center;
        }

        .category-b .category-service i {
            background-color: transparent;
            font-size: 24px;
        }

        .category-b .category-service-name {
            font-size: 14px;
            line-height: 16px;
            margin: 10px 10px 0;
        }


        .category-c .category-title:before {
            background-color: #9beac6;
        }

        .category-c .category-description {
            color: #9beac6;
        }

        .category-c .category-service {
            height: 120px;
            max-width: 25%;
            padding-top: 16px;
            position: relative;
            text-align: center;
        }

        .category-c .category-service:not(:nth-child(4n+4)):after {
            background-color: #efeff4;
            content: '';
            height: 50px;
            right: 0px;
            margin-top: -25px;
            position: absolute;
            top: 50%;
            width: 1px;
        }

        .category-c .category-service:nth-child(4n+5):before {
            background-color: #efeff4;
            content: '';
            height: 1px;
            left: 0px;
            position: absolute;
            top: 0;
            width: 400%;
        }

        .category-c .category-service i {
            border-radius: 50%;
            color: #fff;
            font-size: 25px;
            height: 35px;
            line-height: 35px;
            width: 35px;
        }

        .category-c .category-service-name {
            font-size: 12px;
            line-height: 14px;
            margin: 8px 8px 0;
        }


        .category-d .category-title:before {
            background-color: #f66;
        }

        .category-d .category-description {
            color: #f66;
        }

        .category-d .category-service {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .category-d .category-service:not(:first-child):before {
            background-color: #efeff4;
            left: 0;
        }

        .category-d .category-service-cover {
            height: 60px;
            position: relative;
            width: 80px;
        }

        .category-d .category-service-cover p {
            background-color: rgba(70, 198, 254, 0.8);
            bottom: 0;
            color: #ffffff;
            font-size: 14px;
            height: 20px;
            left: 0;
            line-height: 20px;
            position: absolute;
            text-align: center;
            width: 80px;
        }

        .category-d .category-service-name {
            font-size: 16px;
            margin-bottom: 10px;
        }


        .category-e .category-title:before {
            background-color: #72abfb;
        }

        .category-e .category-description {
            color: #72abfb;
        }

        .category-e .category-bd {
            margin-left: -1px;
            margin-top: -1px;
        }

        .category-e .category-service {
            border-left: 1px solid #efeff4;
            border-top: 1px solid #efeff4;
            height: 125px;
            padding-top: 25px;
            text-align: center;
        }

        .category-e .category-service i {
            background-color: transparent;
            font-size: 24px;
        }

        .category-e .category-service-name {
            font-size: 14px;
            line-height: 16px;
            margin: 10px 10px 0;
        }
        .category-a .category-service img {
            margin-right:15px;
            width:50px;
            height:50px;
        }
        .category-b .category-service img {
            text-align: center;
            width:30px;
            height:30px;
            display:inline !important;
        }
        .category-c .category-service img {
            text-align: center;
            width:40px;
            height:40px;
            display:inline !important;
        }
        .category-e .category-service img {
            text-align: center;
            width:40px;
            height:40px;
            display:inline !important;
        }
    </style>
    <style>
        .bannerslider {
            position: relative;
            width: 100%;
            height: 60vw;
        }
        .bannerslider  img {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }
        .bannerslider  img.active {
            display: block;
        }
        .bannerslider p {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            text-align: center;
            width: 100%;
        }
        .bannerslider span {
            width: 8px;
            height: 8px;
            margin: 1px 2px;
            cursor: pointer;
            border-radius: 4px;
            display: inline-block;
            background: #ddd;
            opacity: 0.8;
        }
        .bannerslider span.active {
            background: #fff;
            opacity: 1;
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f59ce10244d4a141115cdc36dbfe3763";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body onscroll="setScrollTop()" >
    <div class="bannerslider" id="divADBox">
        <a href="./views/introductions/services.html">
            <img src="img/banner-2.jpg" alt=""  class="active" >
        </a>
        <a href="/static/market/views/services.html?serviceid=4">
            <img src="img/banner-banner.jpg?0320" alt="">
        </a>
        <a href="/static/servicemall/views/categorys/a.html?categorytype=A&id=193">
            <img src="img/banner-3.jpg?2" alt="">
        </a>
        <a href="https://weidian.com/i/2114531001?wfr=c&ifr=itemdetail">
            <img src="img/banner-4.jpg?" alt="">
        </a>
        <p>
            <span class="active" onclick="wantchangeactive(this.className)"></span>
            <span onclick="wantchangeactive(this.className)"></span>
            <span onclick="wantchangeactive(this.className)"></span>
            <span onclick="wantchangeactive(this.className)"></span>
        </p>
    </div>

    <div id="categorys"></div>

    <ul class="nav-tabs">
        <li>
            <a href="/static/evaluate/">
                <i class="iconfont-nav-test"></i>
                <p>爱丁测评</p>
            </a>
        </li>
        <li>
            <a href="/static/ask_doctor/my_questions.html">
                <i class="iconfont-nav-ask-doctor"></i>
                <p>问医生</p>
            </a>
        </li>
        <li class="active">
            <a href="/static/servicemall/">
                <i class="iconfont-nav-services-active"></i>
                <p>服务大厅</p>
            </a>
        </li>
        <li>
            <a href="/static/user/user-center.html">
                <i class="iconfont-nav-user"></i>
                <p>我的爱丁</p>
            </a>
        </li>
    </ul>

    <script id="tpl-category-a" type="text/html">
        <div class="category-wrapper category-a">
            <div class="category-hd">
                <h5 class="category-title">{{cat}}</h5>
                <p class="category-description">{{desc}}</p>
            </div>
            <div class="category-bd">
                {{each services as s}}
                <a class="category-service row row-icon row-link flex flex-center clickable" href="./views/categorys/a.html?categorytype={{type}}&id={{s.id}}{{channel ? '&channel=' + channel : ''}}">
                    <!--<i class="icon icon-60 iconfont-program-{{s.pcode}} {{s.pcode}}"></i>-->
                    <img src="{{s.icon}}" />
                    <div class="flex-1">
                        <h6 class="category-service-name">
                            {{s.name}}
                            <span class="category-service-appointments">{{s.bookingAmount || 0}}人已约</span>
                        </h6>
                        <p class="category-service-description">{{s.desc}}</p>
                    </div>
                </a>
                {{/each}}
            </div>
        </div>
    </script>

    <script id="tpl-category-b" type="text/html">
        <div class="category-wrapper category-b">
            <div class="category-hd">
                <h5 class="category-title">
                    {{cat}}
                    <span class="category-service-appointments">共{{bookingAmount || 0}}人已约</span>
                </h5>
                <p class="category-description">{{desc}}</p>
            </div>
            <div class="category-bd flex flex-wrap">
                {{each services as s}}
                <a class="category-service flex-1-33 {{s.multiple && 'flex-1-66'}} clickable" href="./views/categorys/b.html?categorytype={{type}}&id={{s.id}}{{channel ? '&channel=' + channel : ''}}">
                    <!--<i class="iconfont-program-{{s.pcode}} {{s.pcode}}"></i>-->
                    <img src="{{s.icon}}"/>
                    <h6 class="category-service-name">{{s.name}}</h6>
                </a>
                {{/each}}
            </div>
        </div>
    </script>

    <script id="tpl-category-c" type="text/html">
        <div class="category-wrapper category-c">
            <div class="category-hd">
                <h5 class="category-title">
                    {{cat}}
                    <span class="category-service-appointments">共{{bookingAmount || 0}}人已约</span>
                </h5>
                <p class="category-description">{{desc}}</p>
            </div>
            <div class="category-bd flex flex-wrap">
                {{each services as s}}
                <a class="category-service flex-1-25 clickable" href="./views/categorys/c.html?categorytype={{type}}&id={{s.id}}{{channel ? '&channel=' + channel : ''}}">
                    <!--<i class="iconfont-program-{{s.pcode}} {{s.pcode}}"></i>-->
                    <img src="{{s.icon}}"/>
                    <h6 class="category-service-name">{{s.name}}</h6>
                </a>
                {{/each}}
            </div>
        </div>
    </script>

    <script id="tpl-category-d" type="text/html">
        <div class="category-wrapper category-d">
            <div class="category-hd">
                <h5 class="category-title">{{cat}}</h5>
                <p class="category-description">{{desc}}</p>
            </div>
            <div class="category-bd">
                {{each services as s}}
                <a class="category-service row row-icon row-link flex flex-center clickable" href="./views/categorys/d.html?categorytype={{type}}&id={{s.id}}{{channel ? '&channel=' + channel : ''}}">
                    <div class="icon category-service-cover" style="background-image: url('{{s.icon}}')">
                        {{if s.overseas}}<p>海外专场</p>{{/if}}
                    </div>
                    <div class="flex-1">
                        <h6 class="category-service-name">{{s.name}}</h6>
                        <p class="category-service-description">{{s.desc}}</p>
                    </div>
                </a>
                {{/each}}
            </div>
        </div>
    </script>

    <script id="tpl-category-e" type="text/html">
        <div class="category-wrapper category-e">
            <div class="category-hd">
                <h5 class="category-title">
                    {{cat}}
                    <span class="category-service-appointments">共{{bookingAmount || 0}}人已约</span>
                </h5>
                <p class="category-description">{{desc}}</p>
            </div>
            <div class="category-bd flex flex-wrap">
                {{each services as s}}
                <a class="category-service flex-1-33 {{s.multiple && 'flex-1-66'}} clickable" href="./views/categorys/e.html?categorytype={{type}}&id={{s.id}}{{channel ? '&channel=' + channel : ''}}">
                    <!--<i class="iconfont-program-{{s.pcode}} {{s.pcode}}"></i>-->
                    <img src="{{s.icon}}"/>
                    <h6 class="category-service-name">{{s.name}}</h6>
                </a>
                {{/each}}
            </div>
        </div>
    </script>
    <script src="/static/common/lib/jquery.min.js"></script>
    <script src="/static/common/lib/template.js"></script>
    <script src="/static/common/js/wechat.js"></script>
    <script src="/static/common/js/utils.service.js?v=1"></script>
    <script src="/static/common/js/user.service.js?v=1"></script>
    <script src="/static/common/js/framework.js"></script>

    <script src="./js/services.js"></script>

    <script>
        wechat.share();

        $.when(
            Services.getCategorys(),
            Services.getCategorysBookingAmounts()
        ).then(function (categorys, bookingAmounts) {
            $.each(categorys, function (index, category) {
                $.each(bookingAmounts,function(i,amount){
                    if(amount.type=="category" && amount.serviceid == category.id){
                        category.bookingAmount = amount.number;
                    }else  {
                        $.each(category.services,function(j,service){
                            if (amount.serviceid == service.id){
                                service.bookingAmount = amount.number;
                            }
                        });
                    }

                });
            });

            var html = '';
            for (var index in categorys){
                var category = categorys[index];
                if (category.services.length <=0 ){
                    continue;
                }
                if (category.type == "A"){
                    html += template('tpl-category-a', category);
                }else if (category.type == "B"){
                    html += template('tpl-category-b', category);
                }else if (category.type == "C"){
                    html += template('tpl-category-c', category);
                }else if (category.type == "D"){
                    html += template('tpl-category-d', category);
                }else if (category.type == "E"){
                    html += template('tpl-category-e', category);
                }
            }
            $('#categorys').prepend(html);
            document.body.scrollTop=window.localStorage["scrollTop:"+window.location.href];

        });

        function setScrollTop(){
            window.localStorage["scrollTop:"+window.location.href]=document.body.scrollTop;
        }

    </script>
    <script>
        var change_i = 0;
        setInterval('changeactive()',5000)
        function wantchangeactive(classname) {
            if (classname != 'active') {
                changeactive();
                var i = $('.bannerslider').find('img.active').index($('.bannerslider').find('img'));
                console.log(i)
            }
        }
        function changeactive() {
            if (change_i<3) {
                change_i++
            }else {
                change_i = 0;
            }
            var thelast = $('.bannerslider').find('.active');
            $('.bannerslider').find('img').eq(change_i).addClass('active');
            $('.bannerslider').find('span').eq(change_i).addClass('active');
            thelast.removeClass('active');
        }
        $(function () {
            event.preventDefault();
            var startX, startY, endX, endY, tabbanner = true;
            document.getElementById("divADBox").addEventListener("touchstart", touchStart, false);
            document.getElementById("divADBox").addEventListener("touchmove", touchMove, false);
            document.getElementById("divADBox").addEventListener("touchend", touchEnd, false);
            function touchStart(event) {
                var touch = event.touches[0];
                //startY = touch.pageY;
                startX = touch.pageX;
            }
            function touchMove(event) {
                var touch = event.touches[0];
                //endY = (startY - touch.pageY);
                endX = touch.pageX;
                if (tabbanner == true) {
                    changeactive();
                    tabbanner = false;
                    setTimeout(function () {
                        tabbanner = true;
                    },500);
                }
            }
            function touchEnd(event) {

            }
        })
    </script>
</body>

</html>
