body {
    background: #f6f6f6;
}

.ul-tab > * {
    padding: 0 15px;
}

.ul-tab > li {
    line-height: 40px;
    background: #f6f6f6;
    color: #999;
    font-size: 15px;
}

.ul-tab > ul {
    background: #fff;
}

.ul-tab > ul li {
    padding: 15px 0;
}

.ul-tab > ul img.main {
    height: 60px;
    width: 60px;
    margin-right: 15px;
}

.ul-tab > ul p.time {
    font-size: 12px;
    color: #999;
}

.ul-tab > ul p.time .warn {
    color: #f00;
}

.ul-tab > ul p.time .ended {
    padding: 2px 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-top: -4px;
}

.ul-tab > ul p.intro {
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}

.ul-tab > ul .line {
    height: 1px;
    background: #f6f6f6;
    margin-right: -15px;
}

.line:last-of-type {
    display: none;
}