img.full-w {
    width: 100%;
}
.action {
    position: fixed;
    top: 0;
    left: 0;
    line-height: 0.30rem;
    width: 100%;
    font-size: 0.14rem;
    z-index: 2;
}
video {
    background: #ddd;
    vertical-align: sub;
    background: url("../img/videocover.jpg") no-repeat center;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}
.action .text {
    padding: 0.15rem 0.45rem 0.15rem 0.15rem;
    text-align: center;
    position: relative;
}
.action .text:after {
    content: '';
    display: block;
    background: #DBF6F7;
    opacity: 0.9;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.action font {
    color: #f00;
}
.action button {
    position: absolute;
    right: 0.10rem;
    top: 0.10rem;
    background: #ddd;
    color: #fff;
    height: 0.24rem;
    width: 0.24rem;
    line-height: 0.24rem;
    cursor: pointer;
    border-radius: 0.15rem;
    font-size: 0.16rem;
}
.action button img {
    width: 100%;
}
.text-err {
    line-height: 0.55rem;
    font-size: 0.12rem;
    color: #999;
    text-align: center;
}
.action .title {
    width: 0.30rem;
    line-height: 0.24rem;
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 0.16rem;
}
.action .title:after {
    content: '';
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #F4B384;
    z-index: -1;
    opacity: 0.9;
}
.full-content {
    position: fixed;
    width: 100%;
    height: 100%;
}
.full-content>div {
    width: 1.5rem;
    font-size: 0.16rem;
    text-align: center;
    line-height: 0.22rem;
    color: #959595;
}
.full-content img {
    width: 100%;
}
.full-content p {
    margin-top: 0.20rem;
}
#no-down {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}