<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付结果</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <style>
        .body {
            min-height: 100vh;
        }
        .body div {
            padding-bottom: 100px;
            text-align: center;
            max-width: 280px;
        }
        .body p {
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 30px;
            color: #666;
        }
        .body a {
            background: #15b2ee;
            color: #fff;
            font-size: 16px;
            line-height: 50px;
            padding: 0 40px;
        }
    </style>
</head>
<body>
    <div class="body flex flex-vertical flex-center">

    </div>
    <script type="text/html" id="main">
        <div class="flex flex-vertical">
            <p>{{message}}</p>
            <p class="flex flex-vertical flex-center"><a href="/static/servicemall/index.html">我已了解</a></p>
        </div>
    </script>
    <script src="/static/common/lib/jquery-1.8.3.min.js"></script>
    <script src="/static/common/lib/template.js"></script>
    <script src="/static/newbuycontent/js/common.js"></script>
    <script src="/static/common/js/utils.service.js"></script>
    <script>
        var data = Utils.getQueryParams();
        $('.body').html(template('main',data));
    </script>
</body>
</html>