<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单确认</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <link rel="stylesheet" href="/static/common/css/flex.css">
    <link rel="stylesheet" href="/static/newbuycontent/pay/css/main.css">
</head>
<body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101665192-1', 'auto');
    ga('send', 'pageview');

</script>
<ul>

</ul>
<script type="text/html" id="listA">
    {{if address}}
    <li class="address" flex="box:last cross:center" onclick="adds()">
        <div>
            <div flex="main:justify" class="nameadd">
                <span><img src="img/dizhi.png" style="width:25px;height:25px;margin-right: 10px;" alt="">收货人：{{nameadd}}</span>
                <span>{{phoneadd}}</span>
            </div>
            <p style="font-size: 14px;color: #999;padding-left: 3px;">{{address}}</p>
        </div>
        <img src="img/arrow-down-o.png" style="width: 20px;height: 20px;margin-right:10px;" alt="">
    </li>
    {{else}}
    <li class="address" flex="main：right" onclick="adds()" style="padding: 20px 15px 20px 15px;">
        <img src="img/add.png"  style="width:30px;height:30px;margin-right:20px;" alt="">
        <span>添加收货地址</span>
    </li>
    {{/if}}
</script>
<script type="text/html" id="list">
    {{if servicename}}
    <!--<li><span class="title">{{servicename}}</span></li>-->
    <!--<div>-->
        <!--<img src="{{imgsrc}}" alt="" id="banner">-->
        <!--{{if serviceid==4}}-->
        <!--<a href="/static/market/views/advice.html">在线咨询</a>-->
        <!--{{/if}}-->
    <!--</div>-->
    <li flex="box:last cross:center" style="padding:0px;">
        <div><img src="{{imgsrc}}" alt="" style="width:128px;"></div>
        <span>
            <p style="padding-bottom: 10px;">{{servicename}}</p>
            <p>¥{{price}}</p>
        </span>
        <span style="padding-right:25px;color:#ccc;">{{count}}</span>
    </li>
    {{else}}
    {{each servicenameother as item }}
    <!--<li><span class="title"></span></li>-->
    <!--<div><img src="{{item.imgsrc}}" alt="" id="bannerA"></div>-->
    <li flex="box:last cross:center" style="padding:0px;">
        <div><img src="{{item.imgsrc}}" alt="" style="width:128px;"></div>
        <span>
            <p style="padding-bottom: 10px;">{{item.servicename}}</p>
            <p>¥{{item.price}}</p>
        </span>
        <span style="padding-right:25px;color:#ccc;">{{item.count}}</span>
    </li>
    {{/each}}
    {{/if}}

    <li>
        <span>姓名:</span>
        <span>{{name}}</span>
    </li>
    <li>
        <span>手机号:</span>
        <span>{{mobile}}</span>
    </li>
    <li>
        <span>微信号:</span>
        <span>{{wxphone}}</span>
    </li>
    <li><span></span><span>价格：<font style="color: #f00">{{totalfee}}</font></span></li>
    <!--<li class="address"><span>收货地址:</span><textarea id="reviewww" rows="5" cols="36" style="border-color:#eeeeee;font-size: 16px;overflow:hidden"  placeholder="必须输入收货地址哦~"；></textarea></li>-->
    <li>
        <div class="station"></div>
    </li>
    <li class="fixedbottom"> <span id="submit" onclick="pay()">确认订单</span><span>合计：<font style="color: #f00">{{totalfee}}</font></span></li>

</script>
<script src="/static/common/lib/template.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/common/js/popup.check.js"></script>
<script src="/static/common/js/newwechat.js"></script>
<script src="/static/servicemall/js/services.js"></script>
<script src="/static/newbuycontent/js/common.js"></script>
<script src="/static/newbuycontent/pay/js/order.js"></script>
</body>
</html>