<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>咨询</title>
    <link rel="stylesheet" href="/static/common/css/flex.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            min-height: 100vh;
            width: 100%;
            font-size: 14px;
            color: #999;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101665192-1', 'auto');
    ga('send', 'pageview');

</script>
<script src="/static/newbuycontent/js/common.js"></script>
<div flex="dir:top cross:center main:center">
    <img src="/static/newbuycontent/img/customer.jpg" alt="">
    <p>识别上方二维码，进行客服咨询</p>
</div>
</body>
</html>