<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0125)http://www.sojump.com/wjx/ActivityStat/PrintKaPian.aspx?Activity=7246444&joinActivityId=349830111&v=&onlyanswer=false&hj=true -->
<html xmlns="http://www.w3.org/1999/xhtml" data-livestyle-extension="available">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        
    </title>
    <style media="print">
    .noprint {
        display: none
    }
    </style>
</head>

<body style="font-size: 12px;">
    <form name="form1" method="post" id="form1">
        <div style="margin: 0px auto; width: 800px; padding: 0px;">
            <object id="WebBrowser" height="0" width="0" classid="clsid:8856F961-340A-11D0-A96B-00C04FD705A2" viewastext="">
            </object>
            <div id="ViewJoinActivity1_divAnswer" style="width: 770px; color: #333; background: #f6f6f6; border: 2px; border-color: #666666;
    font-size: 12px; text-align: left; line-height: 20px; padding: 10px 0 0 10px;">
                <table cellspacing="0" style="width: 100%; border-bottom: 1px solid rgb(238, 238, 238); font-size: 12px; line-height: 135%;">
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div style="clear: both; height: 20px;">
            </div>
        </div>
    </form>
</body>
<script type="text/html" id="answer">
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N001.姓名/编号：________
            <font color="#0066ff">[填空题]</font>
            <font color="red">*</font>
        </th>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">
            <table cellspacing="0" style="width: 100%;font-size:12px;">
                <tbody>
                    <tr style="background-color: rgb(245, 245, 245);">
                        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">&nbsp;&nbsp;(1) 填空1</th>
                        <td style="vertical-align: middle; color: #555555; width: 70%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 10)%></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N002.年龄：________
            <font color="#0066ff">[填空题]</font>
            <font color="red">*</font>
        </th>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">
            <table cellspacing="0" style="width: 100%;font-size:12px;">
                <tbody>
                    <tr style="background-color: rgb(245, 245, 245);">
                        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">&nbsp;&nbsp;(1) 填空1</th>
                        <td style="vertical-align: middle; color: #555555; width: 70%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 20)%></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N003.身高：________
            <font color="#0066ff">[填空题]</font>
            <font color="red">*</font>
        </th>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">
            <table cellspacing="0" style="width: 100%;font-size:12px;">
                <tbody>
                    <tr style="background-color: rgb(245, 245, 245);">
                        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">&nbsp;&nbsp;(1) 填空1</th>
                        <td style="vertical-align: middle; color: #555555; width: 70%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 30)%></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N004.体重：________
            <font color="#0066ff">[填空题]</font>
            <font color="red">*</font>
        </th>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">
            <table cellspacing="0" style="width: 100%;font-size:12px;">
                <tbody>
                    <tr style="background-color: rgb(245, 245, 245);">
                        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">&nbsp;&nbsp;(1) 填空1</th>
                        <td style="vertical-align: middle; color: #555555; width: 70%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 40)%></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N005.请问您是否患有以下慢性疾病？
            <font color="#0066ff">[多选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 50)%></td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="margin:10px;">以下问题有助于我们了解您的饮食习惯，给出合理的营养建议。</div>
        </td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N006-1.请问您每周平均食用早餐的天数____
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 60)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N006-2.请问您每周平均食用午餐的天数____
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 61)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N006-3.请问您每周平均食用晚餐的天数____
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 62)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N006-4.请问您每周平均在餐厅就餐的天数_____.
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 63)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N007.请问您每周平均食用主食的天数是
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 70)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N008请您为近一周主食的食用量进行排序(如不食用的可不用排序)
            <font color="#0066ff">[排序题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 80)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N009.请问您每周平均食用肉类的天数是
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 90)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N010.请您为近一周肉类的食用量进行排序(如某类不食用的可不用排序)
            <font color="#0066ff">[排序题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 100)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N011.请问您每周平均食用蛋类的天数是
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 110)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N012.请问您每周平均食用乳制品的天数是(乳制品包括牛奶、酸奶、奶酪和奶粉)
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 120)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N013.请您为近一周的乳制品食用量进行排序(如某类不饮用的可不用排序)
            <font color="#0066ff">[排序题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 130)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N014.请问您每周平均食用蔬菜类的天数是
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 140)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N015.请您为近一周的蔬菜类食用量进行排序(如某类不食用的可不用排序)
            <font color="#0066ff">[排序题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 150)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N016.请问您每周平均食用水果类的天数是
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 160)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N017.请问您两餐之间如果加餐会选择什么食品，请排序(如某类不食用的可不用排序)
            <font color="#0066ff">[排序题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 170)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N018.请问您吃宵夜会选择什么食品，请排序(如某类不食用的可不用排序)
            <font color="#0066ff">[排序题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 180)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N019.请问您选择饮料会选择什么类型，请排序(如不饮用的可不用排序)
            <font color="#0066ff">[排序题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 190)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N020.请问您每周平均食用海藻类的天数是(海藻类包括海苔、紫菜、海带、裙带菜等)
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 200)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N021.请问您家里食用盐的种类是
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 210)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N022.请您为近一周的家庭烹饪的方式进行排序(如不采用的方式可不用排序)
            <font color="#0066ff">[排序题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 220)%></td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="margin:10px;">以下问题有助于我们了解您的身体活动习惯，给出合理的摄入量推荐。</div>
        </td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N023.您的职业是______
            <font color="#0066ff">[填空题]</font>
            <font color="red">*</font>
        </th>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">
            <table cellspacing="0" style="width: 100%;font-size:12px;">
                <tbody>
                    <tr style="background-color: rgb(255, 255, 255);">
                        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">&nbsp;&nbsp;(1) 填空1</th>
                        <td style="vertical-align: middle; color: #555555; width: 70%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 230)%></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N024.通常情况下，您外出的主要方式是
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 240)%></td>
    </tr>
    <tr style="background-color: rgb(245, 245, 245);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N025.您每周平均参加体育锻炼的天数
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 250)%></td>
    </tr>
    <tr style="background-color: rgb(255, 255, 255);">
        <th style="vertical-align: middle; color: #222222;font-weight:normal; text-align: left; padding: 7px 9px; border-top: 1px solid rgb(238, 238, 238);">N026.你平均每次参加体育锻炼的时长(如不锻炼可跳过此题)
            <font color="#0066ff">[单选题]</font>
            <font color="red">*</font>
        </th>
        <td style="vertical-align: middle; color: #555555; width: 40%; padding: 7px 9px 7px 0pt; border-top: 1px solid rgb(238, 238, 238);"><%=get_answer(content, 260)%></td>
    </tr>
</script>
<script src="../js/jquery.min.js"></script>
<script src="../js/main.js"></script>
<script src="../js/template-native.js"></script>
<script src="../js/template-helper.js"></script>
<script type="text/javascript">
$(function() {
    $.ajax({
        type: "GET",
        url: "/IbabyWebService/VIP/Class/GetQuesetionsurveyAnswer",
        contentType: "application/x-www-form-urlencoded",
        data: {"phone": $.getUrlParam('phone')},
        dataType: "json",
        success: function(data) {
            if(data.status == 0 && data.content) {
                var html = template('answer',data);
                $('#ViewJoinActivity1_divAnswer').find('tbody').html(html);
            }
        },
        error: function(data) {
        },
    });
});
</script>

</html>
