<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width,user-scalable=no" />
	<title>爱丁营养建议书</title>
	<link rel="stylesheet" type="text/css" href="http://www.ibabycenter.com/wwwfront/css/unify.css">
	<style>
		.touchFeedback,.touchFeedback.allDes *,.touchFeedback.allDes *:before,.touchFeedback.allDes *:after,.touchFeedback .traDes,.touchFeedback .traDes.allDes *,.touchFeedback .traDes.allDes *:before,.touchFeedback .traDes.allDes *:after{transition:all 111ms}
		.touchFeedback.tc,.touchFeedback.tc.allDes *,.touchFeedback.tc.allDes *:before,.touchFeedback.tc.allDes *:after,.touchFeedback.tc .traDes,.touchFeedback.tc .traDes.allDes *,.touchFeedback.tc .traDes.allDes *:before,.touchFeedback.tc .traDes.allDes *:after{transition:none}
		.have-a-rest{position: absolute;top: 0;left: 0;bottom: 0;right: 0;display: -webkit-box;display: box;-webkit-box-pack:center;box-pack:center;-webkit-box-align:center;box-align:center;display: -webkit-flex;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;opacity: 0;touch-action:none;z-index: 9999}
		.have-a-rest.see{opacity: 1;transition:opacity 1111ms}
		.have-a-rest>div{-webkit-animation: rest 1s infinite linear;animation: rest 1s infinite linear;width: 22px;height: 22px;border: 3px solid rgba(48,163,197,.5);border-top-color: rgb(48,163,197);border-radius: 50%}
		@-webkit-keyframes rest{
			0% {-webkit-transform: rotate(0deg);transform: rotate(0deg)}
			100% {-webkit-transform: rotate(360deg);transform: rotate(360deg)}
		}
		@keyframes rest{
			0% {-webkit-transform: rotate(0deg);transform: rotate(0deg)}
			100% {-webkit-transform: rotate(360deg);transform: rotate(360deg)}
		}
		header{height: 200px;text-align: center;background: #fff no-repeat center;background-size: cover;box-sizing: border-box;padding-top: 35px;color: #eee}
		header>i{height: 60px;width: 60px;border-radius: 50%;margin: 0 auto;background: #eee no-repeat center;background-size: cover;background-image: url(http://www.ibabycenter.com/front/images/300.png)}
		.docname-title{font-size: 14px;margin-top: 8px}
		.dochospital{font-size: 14px}
		header>div:nth-child(4){margin-top: 4px}
		header div i{display: inline-block;width: 18px;height: 18px;background-size: contain;margin-right: 3px;vertical-align: -0.25em}
		body>div{padding-top: 16px;padding-bottom: 16px;background: #eee}
		.btn{height: 45px;line-height: 45px;width: 250px;margin: 0 auto;background: #46;border-radius: 3px;text-align: center;color: #5fb3f3;font-size: 18px;display: block}
		.btn.tc{opacity: .5}
		article{border-top: 0px solid #d6d7dc;border-bottom: 1px solid #eee;padding: 14px 9px 14px 14px;}
		article h1{font-size: 20px;color: #666}
		article p{font-size: 14px;color: #666;line-height: 1.3;margin-top: 3px}
		.over-btn{position: fixed;bottom: 30px;width: 69px;height: 69px;color: #fff;left: 50%;margin-left: -35px;text-align: center;border-radius: 50%;background: #47c5ff;display: -webkit-box;display: box;-webkit-box-pack:center;box-pack:center;-webkit-box-align:center;box-align:center;display: -webkit-flex;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;font-size: 16px}
		.over-btn:after{position: absolute;height: 80px;width: 80px;left: 50%;margin-left: -40px;top: 50%;margin-top: -40px;background: #47c5ff;opacity: .6;display: block;content: '';border-radius: 50%;z-index: -1}
		.final-error{position: absolute;top: 0;left: 0;bottom: 0;right: 0;display: -webkit-box;display: box;-webkit-box-pack:center;box-pack:center;-webkit-box-align:center;box-align:center;display: -webkit-flex;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center}
		.aligncenter {
			 clear: both;
			 display: block;
			 margin:auto;
			 height:200px;
			 weight:200px;
			}
		section{margin-bottom:20px;background:#fff;border-radius:3px}
		section label{height:48px;padding:0 15px;display:block}
		section label:not(:last-child){border-bottom:1px solid #d6d7dc}
		input{text-align:center;border: 1px dash #d6d7dc;font-size:16px;height:100%;width:100%}
		div{background:#46c6fe;height:48px;line-height:48px;text-align:center;color:#fff;border-radius:3px;font-size:18px}
		div.tc{opacity:.5}
	</style>
</head>

<body>
<header>
	<img class="aligncenter" src="./img/yingyang.jpg">
</header>

<article style="text-align:center;margin-top:30px">
	<h1>您的营养建议书已经准备好了<br/>快来领取吧</h1>
</article>
<form>
	<section>
		<label><input type="tel"  maxlength= "11" placeholder="请输入手机号提取" id="phone" name="phone"/></label>
	</section>
	<div id="submit" class="touchFeedback">确定</div>
</form>
<script src="http://www.ibabycenter.com/wwwfront/js/third/jquery-2.1.1.min.js"></script>
<script src="http://www.ibabycenter.com/wwwfront/js/third/Tcc.min.js"></script>
<script src="http://www.ibabycenter.com/front/js/lib.js"></script>
<script src="./js/wechat.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
	(function(){
		//
		 
		var patientid= null;
		var reg = new RegExp("(^|&)" + 'patientid' + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
        	patientid = decodeURIComponent(r[2]);
        } 
		$('#submit').on('click',function(){
			if($('#phone').val().length==11&&$('#phone').val().charAt(0)=='1'){
				location.href='/static/onlineclass/nutrition-class/answerforpatient.html?phone=' + $('#phone').val()
			}
			else{
				alert('请输入正确信息')
			}
		}).on('touchstart',function(){$(this).addClass('tc')}).on('touchmove touchend',function(){$(this).removeClass('tc')})
	})()
</script>
<script src="http://www.ibabycenter.com/front/js/framework.js"></script>
</body>
</html>