<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱丁养卵助孕线上调理营</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            vertical-align: top;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9a527dd4bc1342654c779e2778478aff";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<img src="http://7xqenb.com1.z0.glb.clouddn.com/%E5%85%BB%E5%8D%B5%E8%90%A5%E6%B4%BB%E5%8A%A8%E5%B1%95%E7%A4%BA%E8%B4%AD%E4%B9%B00802" alt="">
<img id="buyclick" src="http://7xqenb.com1.z0.glb.clouddn.com/%E5%85%BB%E5%8D%B5%E8%90%A5%E6%B4%BB%E5%8A%A8%E5%B1%95%E7%A4%BA0802" alt="">

<script>
    var btn = document.getElementById("buyclick");
    btn.onclick = function(e){
        window.location.href="https://weidian.com/i/2114531001?wfr=c&ifr=itemdetail"
    };
</script>
</body>
</html>