<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width,user-scalable=no" />
	<title>爱丁营养方案</title>
	<link rel="stylesheet" type="text/css" href="/static/common/css/framework.css">
	<style>
		@font-face {
			font-family: 'Instruct';
			src:url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.svg?dj7j9f#Instruct') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		*{box-sizing:content-box}
		body{background:#efeff4}
		#index img{display:block;width:100%}
		#index img+h6{font-size:16px;color:#46c6fe;padding:15px 15px 10px;background:#fff}
		#index img+h6 i{display:inline-block;vertical-align:-2px;height:15px;width:15px;background:#46c6fe;margin-right:5px}
		#index p{font-size:14px;color:#666;background:#fff;padding:0 15px 10px;line-height:1.3;margin-bottom:10px}
		#index p+h6{font-size:16px;color:#46c6fe;padding:15px 15px 0;background:#fff;color:#f90}
		#index p+h6 i{display:inline-block;vertical-align:-2px;height:15px;width:15px;background:#f90;margin-right:5px}
		#index section{background:#fff;text-align:center;padding:0 10px;display: -webkit-box;display: box;display: -webkit-flex;display: flex;height:85px;padding-top:43px;box-sizing:border-box;line-height:1.4;position:relative;margin-bottom:77px}
		#index section:before,#index section:after{content:'';display:block;position:absolute;top:0;bottom:0;background:#fff;width:15px;z-index:99}
		#index section:before{left:0}
		#index section:after{right:0}
		#index div{-webkit-box-flex:1;box-flex:1;-webkit-flex:1;flex:1;position:relative}
		#index div:before,#index div:after{content:'';display:block;position:absolute;background:#d6d7dc;height:1px;top:-19px}
		#index div:before{left:0;right:50%;margin-right:15px}
		#index div:after{right:0;left:50%;margin-left:15px}
		#index section i{position:absolute;height:16px;width:16px;top:-28px;border-radius:50%;left:50%;margin-left:-8px;border-width:1px;border-style:solid}
		#index div:nth-child(1) i{border-color:#ffc600}
		#index div:nth-child(2) i{border-color:#3cf}
		#index div:nth-child(3) i{border-color:#f60}
		#index section i:after{content:'';display:block;position:absolute;top:50%;left:50%;border-radius:50%;height:14px;width:14px;margin-left:-7px;margin-top:-7px}
		#index div:nth-child(1) i:after{background:#ffc600}
		#index div:nth-child(2) i:after{background:#3cf}
		#index div:nth-child(3) i:after{background:#f60}
		#index span{display:block}
		footer{font-size:16px;color:#fff;background:#46c6fe;height:48px;line-height:48px;text-align:center;position:fixed;bottom:0;left:0;right:0;z-index:999}
		#questionnaire>div{position:fixed;top:0;left:0;right:0;bottom:0;background:url(../E001/img/bg.jpg) no-repeat center;background-size:cover}
		#questionnaire header{position:fixed;top:0;left:0;right:0;background:rgba(255,255,255,.5)}
		#questionnaire header div{height:4px;background:#46c6fe}
		#questionnaire h6{text-align:center;position:relative;font-size:18px;margin:36px 0 15px;color:#f90;padding:0 20px}
		#questionnaire ul{text-align:center;position:relative;padding-bottom:77px}
		#questionnaire li{background:#fff;margin:0 60px 10px;color:#f90;font-size:16px;padding:15px 25px;position:relative}
		#questionnaire li.tc,#questionnaire li.on{background:#f90;color:#fff}
		#questionnaire li.on:before{content:'';display:block;position:absolute;top:50%;margin-top:-8px;left:10px;height:14px;width:14px;border:1px solid #fff;border-radius:50%}
		#questionnaire li.on:after{content:'';display:block;position:absolute;top:50%;margin-top:-3px;left:15px;height:6px;width:6px;background:#fff;border-radius:50%}
		#questionnaire footer{position:fixed;bottom:0;left:0;right:0;height:50px;background:#46c6fe;color:#fff}
		#questionnaire footer span:first-child{font-size:16px;line-height:50px;position:absolute;left:33px;top:0;bottom:0;text-align:center;width:70px}
		#questionnaire footer span:last-child{font-size:16px;line-height:50px;position:absolute;right:33px;top:0;bottom:0;text-align:center;width:70px}
		#result section{margin:10px 14px 77px}
		#result article{background:#fff;font-size:14px;padding-bottom:5px;margin-top:8px;padding-top:15px;position:relative}
		#result article h5{background:#f90;color:#fff;height:34px;line-height:34px;width:108px;text-align:center;border-top-right-radius:17px;border-bottom-right-radius:17px}
		#result article div{padding:14px 14px 17px;line-height:1.3;color:#666}
		#result article span{font-size:16px;color:#333}
		#result article i{display:inline-block;vertical-align:-1px;font-family:Instruct;font-size:18px;color:#f90;margin-left:3px}
		#result article:after{content:'';display:block;position:absolute;bottom:0;left:0;right:0;height:5px;background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5"><circle fill="#efeff4" cx="5" cy="5" r="5"/></svg>') repeat-x;background-size:contain}
		#result section>div h5{font-size:16px}
		#result section>div h6{font-size:14px;color:#6cf;margin-top:8px}
		#result figure{width:246px;padding-right:18px;margin:0 auto}
		#result img{width:100%}
		#result div p{text-align:center;font-size:14px;color:#434343;margin-top:4px}
		#result footer{font-size:16px;color:#fff;background:#46c6fe;height:48px;line-height:48px;text-align:center;position:fixed;bottom:0;left:0;right:0}
		#bottom{height:50px;position:fixed;bottom:0;left:0;right:0;background:rgba(0,0,0,.5);color:#fff;padding-left:75px}
		#bottom i{position:absolute;left:20px;top:-10px;height:45px;width:45px;border-radius:3px;background:#46c6fe url(http://www.ibabycenter.com/front/images/300.png) no-repeat center;background-size:cover}
		#bottom h6{padding-top:10px;padding-bottom:5px}
		#bottom p{font-size:10px}
		#bottom div{position:absolute;top:15px;right:20px;height:20px;line-height:20px;width:75px;text-align:center;border-radius:9px;background:#46c6fe;font-size:10px;padding-right:9px}
		#bottom span{position:absolute;top:5px;right:5px;width:10px;height:10px;border-radius:50%;border:1px solid #fff;font-size:8px;line-height:10px;text-align:center}
	</style>
</head>

<body>
<div id="index">
	<img src="img/header.jpg"/>
	<h6><i></i>营养评估的目的</h6>
	<p>为了降低出生缺陷、提高生育质量、保证妊娠的成功，备孕准妈妈们在计划妊娠前3个-6个月应该受特别的膳食和健康生活方式指导，调整自身营养、健康状况和生活习惯，使身体环境尽可能都达到最佳状态以利于妊娠的成功。</p>
	<h6><i></i>评估后得到什么？</h6>
	<p>在您做完评估之后，我们会有资深的营养师针对您的营养饮食状况做出一个专业的评估，并帮您制定出一个个体化饮食营养方案的。</p>
	<footer class="clickable"><a href='http://www.sojump.com/jq/7246444.aspx'>开始测评</a></footer>
</div>

<script src="/static/common/lib/jquery.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/common/js/wechat.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
	(function(){
		wechat.share({desc:'爱丁营养评估，全面专业的测评 ，专业成就好孕',title:document.title})
		
	})()
</script>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?f59ce10244d4a141115cdc36dbfe3763";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>