<!doctype html>
<html>

<head>
    <title>中医助孕</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="/static/common/css/framework.css">
    <link rel="stylesheet" type="text/css" href="/static/common/css/iconfont.css">

    <style>
        body {
            background: #fff;
        }

        .content {
            padding-bottom: 78px;
        }

        .homepage {
            background-color: #fff;
            border: 1px solid #46c6fe;
            border-radius: 50%;
            left: 10px;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 2;
        }

        .homepage i {
            color: #46c6fe;
            font-size: 30px;
        }

        header {
            background: #eee no-repeat center;
            background-size: cover;
            margin-bottom: 15px;
            padding-top: 62.5%;
            position: relative;
        }

        i[class^="iconfont-service-type"] {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #46c6fe;
            margin: 0 auto 8px;
            color: #46c6fe;
            line-height: 58px;
            text-align: center;
            display: block;
            font-size: 36px
        }

        .name {
            font-size: 18px;
            text-align: center;
            margin-bottom: 18px
        }

        .wrapper {
            border-top: 1px solid #efeff4;
            padding: 15px;
        }

        .wrapper-title {
            height: 24px;
            line-height: 24px;
            color: #fff;
            width: 62px;
            text-align: center;
            border-radius: 3px;
            background: #ff8585;
            margin-bottom: 5px;
        }

        .suppliers-hospital {
            color: #666;
            font-size: 16px;
            font-weight: bold;
        }

        .suppliers-address {
            font-size: 14px;
            color: #666;
            margin: 3px 0 2px
        }

        .suppliers-price {
            color: #f90;
            clear: both;
            font-size: 14px;
        }

        .introduction-title {
            margin-top: 30px
        }

        .introduction-content {
            font-size: 14px;
            line-height: 1.3
        }

        .services-title {
            margin-bottom: 2px
        }

        .services-content {
            font-size: 14px;
            line-height: 1.3
        }

    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f59ce10244d4a141115cdc36dbfe3763";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div class="body"></div>

    <script id="tpl-category" type="text/html">
        <div class="content">
            {{if isRecommended}}
            <a class="homepage" href="../../">
                <i class="iconfont-nav-homepage"></i>
            </a>
            {{/if}}
            <header style="background-image: url('{{cover}}')"></header>

            <i class="iconfont-service-type-clinic"></i>
            <div class="name">{{servicename}}</div>

            <div class="wrapper">
                <div class="wrapper-title">服务提供</div>
                {{each suppliers as s}}
                <div class="suppliers-hospital">{{s.hospital}}</div>
                <div class="suppliers-address">地址：{{s.address}}</div>
                <div class="suppliers-price">{{((s.price ? s.discount ? '原价：' + s.price : s.price : '') + (s.discount ? '    限时优惠：' + s.discount : '')).replace(/ /g, '&nbsp;')}}</div>
                {{/each}}
            </div>

            <div class="wrapper">
                <div class="wrapper-title">服务介绍</div>
                <div class="introduction-content">{{#introduction.split('\n').join('<br />')}}</div>
            </div>

            <div class="wrapper">
                <div class="wrapper-title">服务内容</div>
                <div class="services-content">{{#content.split('\n').join('<br />')}}</div>
            </div>
        </div>

        <footer class="footer">
            <a id="book" class="btn btn-primary clickable"
               href="../../views/book.html?categorytype={{categorytype}}&id={{id}}{{channel ? '&channel=' + channel : ''}}">预约</a>
        </footer>
    </script>

    <script src="/static/common/lib/jquery.min.js"></script>
    <script src="/static/common/lib/template.js"></script>
    <script src="/static/common/js/wechat.js"></script>
    <script src="/static/common/js/utils.service.js"></script>
    <script src="/static/common/js/user.service.js"></script>
    <script src="/static/common/js/framework.js"></script>

    <script src="../../js/services.js"></script>

    <script>
        Services.getService().then(function (result) {
            document.title = result.servicename;
            result.suppliers = JSON.parse(result.suppliers);
            result.isRecommended = Services.isRecommended();
            $('.body').append(template('tpl-category', result));
            share();
            var footerDis = Utils.storage.get('identity');
            if (  footerDis == 'doctor' ) {
                $("footer.footer").remove();
            };
        });
        function  share() {
            var sdesc;
            try {
                sdesc = document.querySelector('.introduction-content').innerText;
            } catch (err) {
            }
            var shareparams = {
                title:document.title||null,
                desc: sdesc
            }
            wechat.share(shareparams);
        }
    </script>
</body>

</html>
