<!doctype html>
<html>

<head>
	<title>邵氏温灸器/温灸剂</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="http://www.ibabycenter.com/wwwfront/css/unify.css"/>
	<style>
		footer {
			height: 58px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}

		footer a {
			height: 48px;
			line-height: 48px;
			text-align: center;
			color: #fff;
			margin: 0 15px;
			background: #46c6fe;
			border-radius: 24px;
			font-size: 18px;
			display: block;
		}

		footer a.tc {
			background: #389ec9;
		}
		@font-face {
			font-family: 'Stuff';
			src:url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Brand';
			src:url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Instruct';
			src:url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		#share{position:fixed;top:0;left:0;bottom:0;right:0;overflow:hidden}
		#share .dismiss{position:absolute;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.2);-webkit-transition:opacity 333ms;transition:opacity 333ms;opacity:0;touch-action:none}
		#share.see .dismiss{opacity:1}
		#share article{position:absolute;bottom:0;left:0;right:0;text-align:center;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:all 333ms;transition:all 333ms}
		#share.see article{position:absolute;bottom:0;left:0;right:0;text-align:center;-webkit-transform:translateY(0);transform:translateY(0)}
		#share h6{color:#999;padding-top:10px;background:#fff;padding-bottom:22px}
		#share p{background:#fff;padding:0 7px;overflow:hidden}
		#share a{padding-bottom:13px;padding-top:2px;float:left;width:25%;display:block}
		#share i{height:60px;width:60px;line-height:60px;border-radius:13px;margin:0 auto;color:#fff;display:block;font-size:26px}
		#share .tc i{opacity:.5}
		#share span{margin-top:9px;display:block}
		#share .button{height:48px;color:#000;font-size:16px;line-height:48px;margin-top:1px;background:#fff}
		#share .button.tc{color:rgba(0,0,0,.5)}
		canvas{display:block;margin:0 auto}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?4fd8e29b5cc8d16bce9f8179e70beeb8";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>

<body>
<div style="height:203px;background:#eee url(../img/image008.jpg) no-repeat center;background-size:cover"></div>
<div style="padding:8px 0 6px;border-top:1px solid #f2f2f2">
	<div style="font-size:16px;padding:0 10px">邵氏温灸器/温灸剂</div>
	<div style="color:#f60;padding:5px 10px 2px;font-size:14px">&yen; <span style="font-size:20px;font-weight:bold">595.20</span></div>
</div>
<div style="padding:0 10px;line-height:2;margin-bottom:77px">
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">邵氏温灸器是什么？</div>
	<div style="font-size:13px">
		邵氏温灸器是医学博士邵辉先生根据中医经络的原理，使用纯天然木头制作而成。不会刺激皮肤、对皮肤造成任何伤害。邵氏温灸器使用的温灸剂添加了松节提取物和肉桂提取物，然后通过燃烧时产生的热量辐射，将药效成分传递到患者的穴位，以达到维持身体健康、调理身体的目的。 使用邵氏温灸器温灸，不需要专业医生陪同，同时也解决了一些患者因为害怕针灸而不能取得理想效果的难题。
	</div>
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">邵氏温灸器的适用人群</div>
	<div style="font-size:13px">
		■ 腰膝酸痛、手脚冰凉者；<br/>
		■ 月经不调、疼痛者；<br/>
		■ 内分泌失调者；<br/>
		■ 不孕不育患者。
	</div>
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">邵氏温灸器的主要特点</div>
	<div style="font-size:13px">
		■ 一人操作、无烟、无不良气味；<br/>
		■ 任何人都能简单、轻松使用；<br/>
		■ 使用安全性高、不留任何炙烤痕迹；<br/>
		■ 该医疗器具获得日本厚生劳动省批准。
	</div>
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">邵氏温灸器的作用</div>
	<div>
		医学博士邵辉先生研发制作而成的邵氏温灸器，已在日本申请了专利、并获得日本厚生劳动省批准。通过温灸可疏通经络、平衡阴阳、调整生理机能、增强人体的免疫力、强身健体。研究成果如下：<br/>
		■ 增加黄体激素、促进子宫、卵巢周围的血流循环；<br/>
		■ 改善基础体温；<br/>
		■ 提高卵子质量。
	</div>
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">邵氏温灸器使用建议</div>
	<div style="font-size:13px">
		■ 每日温灸2-3个穴位各1次，1次温灸时长为一只温灸剂燃烧时间。
	</div>
</div>
<footer>
	<a class="touchFeedback" href="javascript:share();">推荐</a>
</footer>
<script src="/static/common/lib/jquery.min.js"></script>
<script src="/static/common/lib/tcc.js"></script>
<script src="/static/common/js/wechat.js"></script>
<div id="share" style="display:none">
	<div class="dismiss"></div>
	<article>
		<h6>网页由 ibaby-plan.org 提供</h6>
		<p>
			<a id="weixin" class="touchFeedback allDes">
				<i style="background:#30ce39;font-family:Brand">&#xe903;</i>
				<span>微信</span>
			</a>
			<a id="weibo" class="touchFeedback allDes">
				<i style="background:#f66d1b;font-family:Brand">&#xe904;</i>
				<span>微博</span>
			</a>
			<a id="pengyouquan" class="touchFeedback allDes">
				<i style="background:#30ce39;font-family:Brand">&#xe900;</i>
				<span>朋友圈</span>
			</a>
			<a id="sms" class="touchFeedback allDes">
				<i style="background:#fb83c4;font-family:Stuff">&#xe902;</i>
				<span>短信</span>
			</a>
			<a id="qzone" class="touchFeedback allDes">
				<i style="background:#f5c542;font-family:Brand">&#xe902;</i>
				<span>QQ空间</span>
			</a>
			<a id="qq" class="touchFeedback allDes">
				<i style="background:#46c6fe;font-family:Brand">&#xe901;</i>
				<span>QQ</span>
			</a>
			<a id="qrcode" class="touchFeedback allDes" href="#erweima">
				<i style="background:#333;font-family:Instruct">&#xe902;</i>
				<span>二维码</span>
			</a>
		</p>
		<div class="button">取消</div>
	</article>
</div>
<script>
	wechat.share({link:'https://wap.koudaitong.com/v2/goods/2ocryxw39xcka?tid='+localStorage.doctorid,title:document.title});
	if(!localStorage.doctorid){
		location.replace('../login.html')
	}
	function share(){
		$('#share').show()
		requestAnimationFrame(function(){
			$('#share').addClass('see')
		})
	}
	$('#share .button,#share .dismiss').on('click',function(){
		$('#share').removeClass('see')
	})
	$('#share .button').on('touchstart',function(){$(this).addClass('tc')}).on('touchmove touchend',function(){$(this).removeClass('tc')})
	$('#share article').on('transitionend',function(){
		if(!$('#share').hasClass('see')){
			$('#share').hide()
		}
	})
	$('#sms').attr('href','sms:?&body=向您推荐爱丁备孕助孕服务-'+document.title+encodeURIComponent('https://wap.koudaitong.com/v2/goods/2ocryxw39xcka?tid='+localStorage.doctorid))
	$('#share a').on('touchstart',function(){$(this).addClass('tc')}).on('touchmove touchend',function(){$(this).removeClass('tc')}).on('click',function(){
		var _this=this
		$.post('/static/servicemall/api/serviceShareSurvey.php',{tid:localStorage.doctorid,program:'shaoshiwenjiuqi',shareurl:'https://wap.koudaitong.com/v2/goods/2ocryxw39xcka?tid='+localStorage.doctorid,shareto:_this.id},function(res){
			if(res.status===0){
				switch(_this.id){
					case 'weixin':$('#share').removeClass('see');$('#pengyou').show();break;
					case 'weibo':location.href='http://v.t.sina.com.cn/share/share.php?appkey=真实的appkey&url='+encodeURIComponent('https://wap.koudaitong.com/v2/goods/2ocryxw39xcka?tid='+localStorage.doctorid)+'&title='+encodeURIComponent(document.title)+'&source='+encodeURIComponent('爱丁医生')+'&sourceUrl='+encodeURIComponent('http://www.ibabycenter.com/')+'&content='+encodeURIComponent('utf-8')+'&pic='+encodeURIComponent('http://www.ibabycenter.com/front/images/300.png');break;
					case 'pengyouquan':$('#share').removeClass('see');$('#pengyou').show();break;
					case 'qzone':location.href='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent('https://wap.koudaitong.com/v2/goods/2ocryxw39xcka?tid='+localStorage.doctorid)+'&showcount=1&desc='+encodeURIComponent('爱丁备孕助孕服务为您提供优质、轻奢、舒适的医疗体验')+'&summary='+encodeURIComponent('爱丁备孕助孕服务为您提供优质、轻奢、舒适的医疗体验')+'&title='+encodeURIComponent(document.title)+'&site='+encodeURIComponent('爱丁医生')+'&pics='+encodeURIComponent('http://www.ibabycenter.com/front/images/300.png');break;
					case 'qq':location.href='http://connect.qq.com/widget/shareqq/index.html?url='+encodeURIComponent('https://wap.koudaitong.com/v2/goods/2ocryxw39xcka?tid='+localStorage.doctorid)+'&desc='+encodeURIComponent('爱丁备孕助孕服务为您提供优质、轻奢、舒适的医疗体验')+'&title='+encodeURIComponent(document.title)+'&summary='+encodeURIComponent('爱丁备孕助孕服务为您提供优质、轻奢、舒适的医疗体验')+'&pics='+encodeURIComponent('http://www.ibabycenter.com/front/images/300.png')+'&site='+encodeURIComponent('爱丁医生');break;
				}
			}
			else{
				alert('分享出错')
			}
		},'json').fail(function(){
					alert('分享出错')
				})
	})
</script>
<div id="qrcode-container" style="position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;padding-top:80px;display:none">
	<div></div>
	<p style="color:#0d98e1;font-size:14px;margin-top:19px;text-align:center">请用使用微信“扫一扫”扫描二维码</p>
</div>
<script src="http://www.ibabycenter.com/wwwfront/js/third/jquery-qrcode-master/jquery.qrcode.min.js"></script>
<script>
	$('#qrcode-container div').qrcode({width:190,height:190,text:'https://wap.koudaitong.com/v2/goods/2ocryxw39xcka?tid='+localStorage.doctorid})
	onhashchange=function(){
		if(location.hash.replace('#','')=='erweima'){
			$('#qrcode-container').show()
		}
		else{
			$('#qrcode-container').hide()
		}
	}
	onhashchange()
</script>
<div id="pengyou" style="position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.6);padding-top:80px;display:none">
	<img src="../img/wx.png" style="position:absolute;top:15px;right:18px;width:232px"/>
</div>
<script>
	$('#pengyou').on('click',function(){
		$(this).hide()
	})
</script>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?4fd8e29b5cc8d16bce9f8179e70beeb8";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>

</html>
