<!doctype html>
<html>

<head>
	<title>Shawkea T-1口服液    - 爱丁备孕助孕</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="http://www.ibabycenter.com/wwwfront/css/unify.css"/>
	<style>
		footer {
			height: 58px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}

		footer a {
			height: 48px;
			line-height: 48px;
			text-align: center;
			color: #fff;
			margin: 0 15px;
			background: #46c6fe;
			border-radius: 24px;
			font-size: 18px;
			display: block;
		}

		footer a.tc {
			background: #389ec9;
		}
		@font-face {
			font-family: 'Stuff';
			src:url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Brand';
			src:url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Brand/fonts/Brand.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Instruct';
			src:url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		#share{position:fixed;top:0;left:0;bottom:0;right:0;overflow:hidden}
		#share .dismiss{position:absolute;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.2);-webkit-transition:opacity 333ms;transition:opacity 333ms;opacity:0;touch-action:none}
		#share.see .dismiss{opacity:1}
		#share article{position:absolute;bottom:0;left:0;right:0;text-align:center;-webkit-transform:translateY(100%);transform:translateY(100%);-webkit-transition:all 333ms;transition:all 333ms}
		#share.see article{position:absolute;bottom:0;left:0;right:0;text-align:center;-webkit-transform:translateY(0);transform:translateY(0)}
		#share h6{color:#999;padding-top:10px;background:#fff;padding-bottom:22px}
		#share p{background:#fff;padding:0 7px;overflow:hidden}
		#share a{padding-bottom:13px;padding-top:2px;float:left;width:25%;display:block}
		#share i{height:60px;width:60px;line-height:60px;border-radius:13px;margin:0 auto;color:#fff;display:block;font-size:26px}
		#share .tc i{opacity:.5}
		#share span{margin-top:9px;display:block}
		#share .button{height:48px;color:#000;font-size:16px;line-height:48px;margin-top:1px;background:#fff}
		#share .button.tc{color:rgba(0,0,0,.5)}
		canvas{display:block;margin:0 auto}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?4fd8e29b5cc8d16bce9f8179e70beeb8";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>

<body>
<div style="height:320px;background:#eee url(../img/Shawkea.jpg) no-repeat center;background-size:cover"></div>
<div style="padding:8px 0 6px;border-top:1px solid #f2f2f2">
	<div style="font-size:16px;padding:0 10px">Shawkea T-1口服液</div>
	<div style="color:#f60;padding:5px 10px 2px;font-size:14px">&yen; <span style="font-size:20px;font-weight:bold">684.00</span></div>
</div>
<div style="padding:0 10px;line-height:2;margin-bottom:77px">
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">Shawkea T-1是什么？</div>
	<div style="font-size:13px">
		shawkea T-1 是一种从中药类植中提取的纯天然性物质，无任何副作用、不添加任何防腐剂，具有分子量低、易于人体吸收等特点。这种物质有助于健康的卵子和精子的生成、生长及发育，提高受孕机率，可广泛地适用于不孕症的身体调理。 Shawkea T-1 由旅日中医专家，长江学者，日本三大电视频道中医养生节目主持人，医学博士邵辉先生于1992年发现，作为不孕不育调理产品已在日本畅销十几年,深得广大不孕不育患者的好评和信赖，为众多无子家庭带来了福音，帮助大量的育龄夫妇实现了“喜得贵子”的愿望。
	</div>
	<img src="../img/image006.jpg" style="display:block;margin:15px auto;max-width:100%">
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">Shawkea T-1的适用人群</div>
	<div style="font-size:13px">
		1. 大龄未育者：夫妇性生活正常，但1-2年以上尚不能怀孕者；<br/>
		2. 卵子质量低；<br/>
		3. 精子浓度低，活力低，畸形率高的男性患者；<br/>
		4. 荷尔蒙失调者；<br/>
		5. 患有妊娠糖尿病的患者；<br/>
		6. 卵巢功能低下。<br/>
		7. 患有妇科疾患或影响生殖系统机能正常状况的其他疾病的患者
	</div>
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">Shawkea T-1的主要功效</div>
	<div style="font-size:13px">
		妊娠前<br/>
		促进和调节激素水平、改善卵巢、提高卵子质量、提高精子活力，降低畸形。配合松康泉使用可创造最佳易孕体质，提高着床率。<br/>
		妊娠中<br/>
		在整个孕期服用有预防妊娠糖尿病、高血压、中毒症，同时具有净化羊水的作用。配合松康泉使用可预防早期流产、胎停，并且能够促进血液微循环，保证母体与婴儿间的营养供给。<br/>
		分娩后<br/>
		有解毒和催乳的功效。帮助过滤母体内的废弃物和营养成分的筛选，为婴儿提供最佳的营养搭配。
	</div>
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">Shawkea T-1的临床效果</div>
	<div>
		对30余所医院、药局共177位患者（没有对病例进行详细的分类与分析）的Shawkea T-1使用情况进行的跟踪调查结果显示：患者使用Shawkea T-1 6个月后，妊娠率达到70%，而非使用者妊娠率仅为45%，很显然使用Shawkea T-1 可以使妊娠率得以明显提高。Shawkea T-1的安全性<br/>
		我们的商品定期由日本食品分析中心，对我们的商品进行安全检验。另外，作为日本GMP标准生产厂商，我们从产品商品化开始一直持续实施下列实验，以确保产品的质量和安全。<br/>
		1. 按照日本食品卫生法的检测标准，我们商品的铅、砷、镉、锡等重金属以及大肠杆菌均未检出。不含甜味料、咖啡因等一切添加剂。<br/>
		2. 对630种农药进行分析检测证明，无一检出。<br/>
		3. 进行急性毒性试验，无任何不良反应。<br/>
		4. 进行慢性毒性试验，结果证明了对肝脏、肾脏等内脏均无任何影响，可以长期使用。<br/>
		5. 进行染色体异常试验，结果证明了对生殖细胞无任何影响，不会导致畸形儿。<br/>
		6. 皮肤一次刺激性试验，结果证明了对组织器官内膜和粘膜均没有任何刺激过敏性现象。
	</div>
	<div style="font-size:13px;color:#E46C0A;margin:15px 0">Shawkea T-1服用量建议</div>
	<div style="font-size:13px">
		按照年龄及个人身体状况，建议服用量为：<br/>
		1、29岁及以下：T-1每日2～3袋。（早1袋，午1或0袋，晚睡觉前1袋）<br/>
		2、30～34岁：T-1每日3袋。（早1袋，午1袋，晚睡觉前1袋）<br/>
		3、34～39岁：T-1每日4袋。（早1袋，午1袋，晚睡觉前2袋）<br/>
		4、40岁及以上：T-1每日5袋。（早2袋，午1袋，晚睡觉前2袋）<br/>
		* 建议早、中饭前空腹服用。有血糖高的症状，建议饭后30分钟服用。
	</div>
</div>
<footer>
	<a class="touchFeedback" href="javascript:share();">推荐</a>
</footer>
<script src="/static/common/lib/jquery.min.js"></script>
<script src="/static/common/lib/tcc.js"></script>
<script src="/static/common/js/wechat.js"></script>
<div id="share" style="display:none">
	<div class="dismiss"></div>
	<article>
		<h6>网页由 ibaby-plan.org 提供</h6>
		<p>
			<a id="weixin" class="touchFeedback allDes">
				<i style="background:#30ce39;font-family:Brand">&#xe903;</i>
				<span>微信</span>
			</a>
			<a id="weibo" class="touchFeedback allDes">
				<i style="background:#f66d1b;font-family:Brand">&#xe904;</i>
				<span>微博</span>
			</a>
			<a id="pengyouquan" class="touchFeedback allDes">
				<i style="background:#30ce39;font-family:Brand">&#xe900;</i>
				<span>朋友圈</span>
			</a>
			<a id="sms" class="touchFeedback allDes">
				<i style="background:#fb83c4;font-family:Stuff">&#xe902;</i>
				<span>短信</span>
			</a>
			<a id="qzone" class="touchFeedback allDes">
				<i style="background:#f5c542;font-family:Brand">&#xe902;</i>
				<span>QQ空间</span>
			</a>
			<a id="qq" class="touchFeedback allDes">
				<i style="background:#46c6fe;font-family:Brand">&#xe901;</i>
				<span>QQ</span>
			</a>
			<a id="qrcode" class="touchFeedback allDes" href="#erweima">
				<i style="background:#333;font-family:Instruct">&#xe902;</i>
				<span>二维码</span>
			</a>
		</p>
		<div class="button">取消</div>
	</article>
</div>
<script>
	wechat.share({link:'https://wap.koudaitong.com/v2/goods/2xmjpas90fvqi?tid='+localStorage.doctorid,title:document.title});
	if(!localStorage.doctorid){
		location.replace('../login.html')
	}
	function share(){
		$('#share').show()
		requestAnimationFrame(function(){
			$('#share').addClass('see')
		})
	}
	$('#share .button,#share .dismiss').on('click',function(){
		$('#share').removeClass('see')
	})
	$('#share .button').on('touchstart',function(){$(this).addClass('tc')}).on('touchmove touchend',function(){$(this).removeClass('tc')})
	$('#share article').on('transitionend',function(){
		if(!$('#share').hasClass('see')){
			$('#share').hide()
		}
	})
	$('#sms').attr('href','sms:?&body=向您推荐爱丁备孕助孕服务-'+document.title+encodeURIComponent('https://wap.koudaitong.com/v2/goods/2xmjpas90fvqi?tid='+localStorage.doctorid))
	$('#share a').on('touchstart',function(){$(this).addClass('tc')}).on('touchmove touchend',function(){$(this).removeClass('tc')}).on('click',function(){
		var _this=this
		$.post('/static/servicemall/api/serviceShareSurvey.php',{tid:localStorage.doctorid,program:'Shawkea',shareurl:'https://wap.koudaitong.com/v2/goods/2xmjpas90fvqi?tid='+localStorage.doctorid,shareto:_this.id},function(res){
			if(res.status===0){
				switch(_this.id){
					case 'weixin':$('#share').removeClass('see');$('#pengyou').show();break;
					case 'weibo':location.href='http://v.t.sina.com.cn/share/share.php?appkey=真实的appkey&url='+encodeURIComponent('https://wap.koudaitong.com/v2/goods/2xmjpas90fvqi?tid='+localStorage.doctorid)+'&title='+encodeURIComponent(document.title)+'&source='+encodeURIComponent('爱丁医生')+'&sourceUrl='+encodeURIComponent('http://www.ibabycenter.com/')+'&content='+encodeURIComponent('utf-8')+'&pic='+encodeURIComponent('http://www.ibabycenter.com/front/images/300.png');break;
					case 'pengyouquan':$('#share').removeClass('see');$('#pengyou').show();break;
					case 'qzone':location.href='http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url='+encodeURIComponent('https://wap.koudaitong.com/v2/goods/2xmjpas90fvqi?tid='+localStorage.doctorid)+'&showcount=1&desc='+encodeURIComponent('爱丁备孕助孕服务为您提供优质、轻奢、舒适的医疗体验')+'&summary='+encodeURIComponent('爱丁备孕助孕服务为您提供优质、轻奢、舒适的医疗体验')+'&title='+encodeURIComponent(document.title)+'&site='+encodeURIComponent('爱丁医生')+'&pics='+encodeURIComponent('http://www.ibabycenter.com/front/images/300.png');break;
					case 'qq':location.href='http://connect.qq.com/widget/shareqq/index.html?url='+encodeURIComponent('https://wap.koudaitong.com/v2/goods/2xmjpas90fvqi?tid='+localStorage.doctorid)+'&desc='+encodeURIComponent('爱丁备孕助孕服务为您提供优质、轻奢、舒适的医疗体验')+'&title='+encodeURIComponent(document.title)+'&summary='+encodeURIComponent('爱丁备孕助孕服务为您提供优质、轻奢、舒适的医疗体验')+'&pics='+encodeURIComponent('http://www.ibabycenter.com/front/images/300.png')+'&site='+encodeURIComponent('爱丁医生');break;
				}
			}
			else{
				alert('分享出错')
			}
		},'json').fail(function(){
					alert('分享出错')
				})
	})
</script>
<div id="qrcode-container" style="position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;padding-top:80px;display:none">
	<div></div>
	<p style="color:#0d98e1;font-size:14px;margin-top:19px;text-align:center">请用使用微信“扫一扫”扫描二维码</p>
</div>
<script src="http://www.ibabycenter.com/wwwfront/js/third/jquery-qrcode-master/jquery.qrcode.min.js"></script>
<script>
	$('#qrcode-container div').qrcode({width:190,height:190,text:'https://wap.koudaitong.com/v2/goods/2xmjpas90fvqi?tid='+localStorage.doctorid})
	onhashchange=function(){
		if(location.hash.replace('#','')=='erweima'){
			$('#qrcode-container').show()
		}
		else{
			$('#qrcode-container').hide()
		}
	}
	onhashchange()
</script>
<div id="pengyou" style="position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.6);padding-top:80px;display:none">
	<img src="../img/wx.png" style="position:absolute;top:15px;right:18px;width:232px"/>
</div>
<script>
	$('#pengyou').on('click',function(){
		$(this).hide()
	})
</script>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?4fd8e29b5cc8d16bce9f8179e70beeb8";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>

</html>
