.body{
    width:100%;
}
.box{
    width:100%;
    height: 100%;
    position:relative;
    background-color: #fff;
}
.lineclass{
    height: 60px;
    line-height: 60px;
    padding-left: 10px;
    border-bottom: 1px solid #eee;
}
ul{
    background-color: #fff;
}
ul li{
    height:80px;
}
.lineclass-box{
    border-bottom: 1px solid #eee;
}
.lineclass-right .lineclass-top-p{
    padding-top: 20px;
    padding-left: 15px;
}
.lineclass-right .lineclass-bottom-p{
    padding-top: 10px;
    padding-left: 15px;
}
.lineclass-right p span{
    color:#cdcdcd;
    margin-right: 5px;

}
.lineclass-img{
    width: 45px;
    height: 45px;
    margin-top: 38%;
    margin-left: 10px;
    border-radius: 25px;
}
.lock-img{
    width: 30px;
    height: 30px;
    margin: 25px 30px 0px 0px;
}
.flexbottom{
    position: fixed;
    bottom: 0px;
    width:100%;
    height:50px;
}
.commentflex{
    background-color:#eee;
    height: 40px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.contentbottom{
    position: fixed;
    bottom: 0px;
    width:100%;
    height:240px;
    background-color: #fff;
    border-top:1px solid #eee;
    display: none;
}
.sendcomment{
    width:75px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: lightcoral;
    border-radius: 5px;
    margin:10px 20px 0px 0px;
    color: #fff;
}
.contenttitle{
    text-align: center;
    line-height: 40px;
    color: #888;
}
textarea{
    width:95%;
    height:130px;
    background-color: #eee;
    border:0;
    margin:0px 10px;
    color: #666;
    padding-top:10px;
    padding-left:5px;
    resize: none;
    border-radius: 5px;

}
.sunspan{
    position:absolute;
    top:150px;
    right:30px;
    color: #ccc;
}
.closecontent{
    position: absolute;
    right: 3px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    top: 1px;
    display: block;
    line-height: 30px;
    color: #ccc;
}
.sharebutton{
    margin-right: 20px;
}
.Bomb{
    width:90%;
    height:210px;
    margin-left: 20px;
    margin-right: 20px;
    position:absolute;
    top:200px;
    background-color: #fff;
    z-index: 1;
    border: 1px solid #eee;
    display: none;
}
.Bomb-1{
    height:50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #eee;
    position: relative;
}
.close{
    position: absolute;
    right: -8px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    top: -10px;
    display: block;
    line-height: 30px;
}
.Bomb-2{
    height:105px;
    line-height: 105px;
    border: 1px solid #eee;
}
.Bomb-2 input{
    width:60%;
    height:35px;
    border:1px solid #eee;
    margin:0px 20px;
    padding-left:10px;
}
.lockaudio{
    width: 75px;
    height: 25px;
    background-color: lightcoral;
    line-height:25px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
}
.Bomb-3{
    height:50px;
    line-height: 50px;
}
.Bomb-3 p{
    color: #ccc;
    margin: 0px 10px 0px 20px;
    font-size: 12px;
}
.findkf{
    width:75px;
    height:25px;
    border: 1px solid #ccc;
    line-height: 25px;
    text-align: center;
    color: #ccc;
    border-radius: 5px;
}