<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱丁医生</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <link rel="stylesheet" href="/static/doctorpro/css/doctor.css">

    <style>
        #banner{
            position: relative;
            width: 100%;
            height: 50vw;
            background: #fff;
        }
        img[alt='banner'] {
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin: auto;
            width: 100px;
        }

        section {
            background: #fff;
            border: 1px solid #ddd;
            border-width: 1px 0;
        }

        label input {
            width: 100%;
            line-height: 40px;
            font-size: 14px;
            padding: 0 80px 0 60px;
        }

        label {
            position: relative;
        }

        label img {
            position: absolute;
            width: 20px;
            z-index: 1;
            margin: 10px 15px;
        }

        label span {
            position: absolute;
            top: 0;
            right: 15px;
            color: #15b2ee;
        }

        section #line {
            margin-left: 15px;
            background: #ddd;
            height: 1px;
        }

        form > div {
            margin: 40px 15px 10px 15px;
            text-align: center;
            background: #15b2ee;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
        }

        form > div.newUser {
            margin-top: 0;
            background: rgba(226, 166, 18, 0.86);
        }
    </style>

</head>
<body>
<div id="banner">
    <img src="/static/doctorpro/img/logo.png" alt="banner">
</div>
<form>
    <section>
        <label>
            <img src="/static/doctorpro/img/user.svg" alt="">
            <input type="text" placeholder="请输入手机号" id="docname" name="docname"/>
        </label>
        <div id="line"></div>
        <label>
            <img src="/static/doctorpro/img/password.svg" alt="">
            <input type="password" placeholder="请输入密码" id="password" name="password"/>
            <span><a href="passwordreset.html">忘记密码?</a></span>
        </label>
    </section>
    <div class="loginBtn">登录</div>
    <div class="newUser"><a href="signup.html">新用户注册</a></div>
</form>
<script src="/static/common/lib/template.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/doctorpro/js/doctor.js"></script>
<script type="text/javascript">
    $(".loginBtn").click(function () {
        var docname = $("#docname").val();
        var password = $("#password").val();
        if (!(/^1[3|4|5|7|8]\d{9}$/.test(docname))) {
            diyalert('手机号码有误,请重新输入!',1000);
            return false;
        }
        if(password == ''){
            diyalert('请输入您的密码!',1000);
            return false;
        }
        var params = {
            docname:docname,
            password:password
        }
        var postUrl = '/IbabyWebService/3/Doctor/Login';
        Utils.ajax.post(postUrl,params).then(function (rel) {
            Utils.storage.set('baseInfor',rel);
            location.href = 'index.html';
        })
    })
</script>

</body>
</html>