<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱丁医生</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <link rel="stylesheet" href="/static/doctorpro/css/doctor.css">

    <style>
        img[alt='banner'] {
            width: 100%;
            height: 50vw;
        }

        section {
            margin-bottom: 20px;
            background: #fff;
        }

        label input {
            width: 100%;
            line-height: 40px;
            font-size: 14px;
            padding: 0 40px;
        }

        label {
            position: relative;
        }

        label img {
            position: absolute;
            width: 20px;
            z-index: 1;
            margin: 10px 12px;
        }

        label span {
            position: absolute;
            top: 0;
            right: 15px;
            color: #15b2ee;
        }

        section #line {
            margin-left: 15px;
            background: #ddd;
            height: 1px;
        }

        form > div {
            margin: 40px 15px 10px 15px;
            text-align: center;
            background: #15b2ee;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
        }

        form > div.newUser {
            margin-top: 0;
            background: rgba(226, 166, 18, 0.86);
        }
    </style>

</head>
<body>
<form>
    <section>
        <label>
            <img src="/static/doctorpro/img/tel.svg" alt="">
            <input type="text" placeholder="请填写手机号码" id="mobile" name="mobile"/>
            <span>发送验证码</span>
        </label>
        <div id="line"></div>
        <label>
            <img src="/static/doctorpro/img/code.svg" alt="">
            <input type="text" placeholder="请填写验证码" id="code" name="code"/>
        </label>
    </section>
    <section>
        <label>
            <img src="/static/doctorpro/img/password.svg" alt="">
            <input type="password" placeholder="请输入您的新密码" id="newpassword" name="newpassword"/>
        </label>
        <div id="line"></div>
        <label>
            <img src="/static/doctorpro/img/password.svg" alt="">
            <input type="password" placeholder="请再次输入您的新密码" id="repeatPassword" name="resetPassword"/>
        </label>
    </section>
    <div class="submit">确定</div>
</form>
<script src="/static/common/lib/template.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/doctorpro/js/doctor.js"></script>
<script type="text/javascript">
    $(".submit").click(function () {
        var mobile = $("#mobile").val();
        var code = $("#code").val();
        if (!(/^1[3|4|5|7|8]\d{9}$/.test(mobile))) {
            diyalert('手机号码有误,请重新输入!',1000);
            return false;
        }
        if (code == '') {
            diyalert('请输入验证码!',1000);
            return false;
        }
        if ($("#newpassword").val() == '') {
            diyalert('密码不能为空!',1000);
            return false;
        }
        if ($("#newpassword").val() == $("#repeatPassword").val()) {
            var newpassword = $("#newpassword").val();
        } else {
            diyalert('2次的密码输入不一致,请重新输入!',1000);
            return false;
        }
        var params = {
            mobile: mobile,
            code: code,
            newpassword: newpassword
        }
        var postUrl = '/IbabyWebService/3/Doctor/ResetPassword';
        Utils.ajax.post(postUrl, params).then(function () {
            localStorage.clear();
            diyalert('密码更改成功!');
            setTimeout(function () {
                location.href = 'login.html';
            }, 1000);
        })
    })
    $("label span").click(function () {
        var postUrl = '/IbabyWebService/3/SendVerificationCode';
        var mobile = $("#mobile").val();
        var params = {
            mobile: mobile,
            desc: '重新设置密码'
        }
        Utils.ajax.post(postUrl, params).then(function () {
            diyalert('验证码已发送,请注意查收!',1000);
        })
    })
</script>
</body>
</html>