<!doctype html>
<html lang="en">
<head>
    <!--检测登陆状态,请勿改变位置-->
    <script src="/static/doctorpro/js/state.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱丁医生</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <style>
        #img{
            position: fixed;
            margin: auto;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 300px auto;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="img">
    </div>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/doctorpro/js/doctor.js"></script>
<script type="text/javascript">
    var baseInfor = Utils.storage.get('baseInfor');
    try {
        var getUrl = baseInfor.qrcode;
        var backUrl = 'url(' + getUrl + ')';
        $("#img").css('background-image',backUrl);
    } catch (err) {
        diyalert('尚无属于您自己的二维码!\n请联系工作人员!');
    }
</script>

</body>
</html>