body {
    font-family: "Pingfang SC", "Helvetica Neue", "Microsoft Yahei", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans;
    background: #eee;
    font-size: 0.12rem;
}
.score {
    width: 80vw;
    padding: 0.2rem 0.15rem;
}
.bg-linear-blue {
    background: -webkit-linear-gradient(top,RGBA(163, 231, 254, 0.4), RGBA(163, 231, 254, 1.00), RGBA(163, 231, 254, 0.4));
    background: -o-linear-gradient(top,RGBA(163, 231, 254, 0.4), RGBA(163, 231, 254, 1.00), RGBA(163, 231, 254, 0.4));
    background: -moz-linear-gradient(bottom,RGBA(163, 231, 254, 0.4), RGBA(163, 231, 254, 1.00), RGBA(163, 231, 254, 0.4));
    background: linear-gradient(to bottom,RGBA(163, 231, 254, 0.4), RGBA(163, 231, 254, 1.00), RGBA(163, 231, 254, 0.4));
}
.container {
    background: #fff;
    padding: 0;
    min-height: 100vh;
}
.box-shadow {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.no-weight {
    font-weight: normal;
}
.checkbox-span,
.radio-span {
    width: 0.2rem;
    height: 0.2rem;
    background: #000;
    display: block;
    float: left;
    margin-right: 0.05rem;
    background: #fff;
    border: 1px solid #999;
    border-radius: 0.1rem;
}
.checkbox-span {
    border-radius: 0.02rem;
    position: relative;
}
.checkbox-span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    visibility: hidden;
}
label.selected .radio-span {
    border: 0.06rem solid RGBA(0, 154, 255, 1.00);
}
label.selected .checkbox-span {
    border-color: RGBA(0, 154, 255, 1.00);
    background: RGBA(0, 154, 255, 1.00);
}
label.selected .checkbox-span img {
    visibility: visible;
}
.checkbox label, .radio label {
    width: 100%;
    padding: .1rem 0.25rem 0.1rem 0;
    border-top: 1px solid #f5f5f5;
    color: #222;
    line-height: 0.2rem;
}

.line {
    width: 100%;
    height: 1px;
    background: #eee;
}
.questions{
    padding: 0 .15rem;
}
.questions:first-of-type {
    border-top: 1px solid #ddd;
}
ul,
.page-header {
    margin-bottom: 0;
}
.checkbox, .radio {
    margin: 0;
}
input[type=checkbox], input[type=radio] {
    margin: .02rem 0 0;
    visibility: hidden;
}
html input[type='button'] {
    line-height: 0.3rem;
    width: auto;
    padding: 0 0.2rem;
    background: rgba(66, 139, 202, 0.72);
    border: 0;
    outline: 0;
    color: #fff;
}
html input[type='button'].submit {
    width: 100%;
    line-height: 0.40rem;
    background: deepskyblue;
    border-radius: 0;
    border: 0.15rem solid #fff;
}
.action {
    margin: 0;
    line-height: 0.3rem;
    background: #eee;
    font-size: 0.12rem;
    color: #666;
    padding: 0 0.15rem;
}
.color-black {
    color: #000;
}
.color-red {
    color: #f00;
    padding: 0 1em;
}
.y-background {
    background: url(../img/yes.png) no-repeat center right;
    background-size: 20px;
}
.mask {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: #000;
    opacity: 0.2;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.evaluate.hide,
.mask.hide {
    display: none;
}
.evaluate {
    background: transparent;
    z-index: 2;
    opacity: 1;
}
.font-size-lg {
    font-size: 0.18rem;
}
.font-size-md {
    font-size: 0.14rem;
}
.margin-top-10 {
    margin-top: .1rem;
}
.padding-10-0 {
    padding: 0.10rem 0;
}
.padding-0-15 {
    padding: 0 .15rem;
}
.padding-bottom-5 {
    padding-bottom: 0.05rem;
}
.padding-top-5 {
    padding-top: 0.05rem;
}
.padding-15 {
    padding: 0.15rem;
}
.padding-top-15 {
    padding-top: 0.15rem;
}
.border-top-1 {
    border-top: 0.01rem solid #eee;
}

.border-bottom-1 {
    border-bottom: 0.01rem solid #eee;
}
.background-white{
    background: white;
}


.framework-backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;
    z-index: 200;
}

.framework-loading {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.framework-spinning {
    -webkit-animation: framework-spinning 1s infinite linear;
    animation: framework-spinning 1s infinite linear;
    border: 3px solid rgba(48, 163, 197, 0.5);
    border-top-color: #30a3c5;
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

@keyframes framework-spinning {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes framework-spinning {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes framework-spinning {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes framework-spinning {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.framework-tip {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.framework-tip p {
    background-color: #000;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 14px;
    line-height: 1.3;
    max-width: 280px;
    padding: 9px;
    text-align: center;
}

.framework-alert {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.framework-dialog {
    background-color: #fff;
    border-radius: 3px;
    min-width: 200px;
    max-width: 61%;
}

.framework-dialog-body {
    padding: 15px;
}

.framework-dialog-content {
    font-size: 14px;
    line-height: 20px;
    word-break: break-all;
}

.framework-dialog-footer {
    border-top: 1px solid #ccc;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.framework-dialog-button {
    background: transparent;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 34px;
    line-height: 34px;
}

.framework-dialog-button:last-child {
    color: #46c6fe;
}


.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-vertical {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.flex-center {
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
}

.flex-center.flex-vertical {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
}

.flex-space-between {
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.flex-1 {
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.flex-1-25 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1 0 25%;
    -ms-flex: 1 0 25%;
    -webkit-flex: 1 0 25%;
    flex: 1 0 25%;
}

.flex-1-33 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
    -moz-flex: 1 0 33.3333%;
    -ms-flex: 1 0 33.3333%;
    -webkit-flex: 1 0 33.3333%;
    flex: 1 0 33.3333%;
}

.flex-1-66 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 0 66.6666%;
    -moz-flex: 1 0 66.6666%;
    -ms-flex: 1 0 66.6666%;
    flex: 1 0 66.6666%;
}