<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱丁医生</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <link rel="stylesheet" href="/static/camp/mission/css/main.css?v1.011">
    <script>
        if(location.search.split('=')[0]=='?campid'){
            window.localStorage.setItem('thiscampid',location.search);
        }
    </script>
</head>
<body>
<div id="content">
    <div class="only_box_1"></div>
    <div class="only_box_2"></div>
</div>

<script type="text/html" id="content-list">
    <div id="banner">
        <img src="{{cover.split(';')[0]}}" alt="">
        <div class="text">
            <p class="title">{{name}}</p>
            <p class="time">时间：{{starttime.split(' ')[0]}}~{{endtime.split(' ')[0]}}</p>
        </div>
        <button id="booked" onclick="booked({{campid}})">
            <p>点击</p>
            <p>登记</p>
        </button>
    </div>
    <div id="infor" class="shadow">
        <p id="hoster"><b>主办：</b>爱丁医生</p>
        <p id="text">
            <b>简介：</b>{{description}}
        </p>
        <button onclick="showall()">查看详情</button>
    </div>
</script>
<script type="text/html" id="user_history">
    <div id="users" class="shadow">
    <p id="total">报名（ {{amount}} ）</p>
    <div class="flex flex-wrap">
        {{each members as val}}
        {{if val}}
        <div class="imgbox">
            <img src="{{val.headimgurl}}" alt="">
            <p>{{val.wechatname}}</p>
        </div>
        {{/if}}
        {{/each}}
    </div>
    </div>
</script>

<script src="/static/common/lib/template.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/wechat.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js?v1.0111"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/camp/js/clock.js"></script>
<script src="/static/camp/mission/js/camp.js?v1.014"></script>

</body>
</html>