<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排行榜</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <link rel="stylesheet" href="/static/camp/mission/css/main.css?v1.011">
</head>
<body class="white">
    <img src="/static/camp/mission/img/banner.jpg" alt="" style="width: 100%">
    <div id="chart" class="flex flex-vertical">
    </div>
<script type="text/html" id="list">
    {{each list as val index}}
    <p class="flex">
        <img src="{{val.headimgurl}}" alt="">
        <span class="name">{{val.wechatname||'没有名称'}}</span>
        <span class="num">第 {{index+1}} 名</span>
        <span class="width">{{val.score||0}} 分</span>
    </p>
    {{/each}}
</script>
<script src="/static/common/lib/template.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/camp/mission/js/charts.js?v1.012"></script>
</body>
</html>