<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>专业备孕课程</title>

    <meta name="keywords" content="爱丁网，上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查" />
    <meta name="description" content="爱丁网是专业为准妈妈提供上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查等怀孕服务的知识网站，其中还包括相关资讯频道，提供专业、舒适、贴心的全程辅导与帮助，直到您愉悦地实现优质怀孕。" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="./css/amazeui.min.css" />
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" type="text/css" href="/static/common/css/framework.css">
    <link rel="stylesheet" type="text/css" href="/static/common/css/iconfont.css">
    <style type="text/css">
        body {
            background: #f0eff5;
        }

        .online-class-list {
            padding-top: 10px;
        }

        .online-class-link {
            display: block;
            width: 95%;
            margin: 0 auto 10px;
            background: #ffffff;
            border-radius: 4px;
            position: relative;
        }
        .online-class-link img {
            width: 100%;
        }
        .class-lock {
            width: 20px;
            height: 25px;
            background: url(./img/lock.png);
            background-size: 100% 100%;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .am-modal-bd p{
            width:90%;
            margin: 0 auto;
            text-align: left;
        }
        .doc-modal-1 {
            margin-top: 0!important;
            top: 10%!important;
        }
</style>

</head>

<body>
    <div class="am-cf">
        <!-- content start -->
        <div class="online-class-list">
            <a class="online-class-link" id="class1" href="">
                <img src="img/class-list-1.png">
            </a>
            <a class="online-class-link" id="class3" href="">
                <img src="img/class-list-5.png">
            </a>
            <a class="online-class-link class-width-lock">
                <img src="img/class-list-2.png">
                <div class="class-lock"></div>
            </a>
            <a class="online-class-link class-width-lock">
                <img src="img/class-list-3.png">
                <div class="class-lock"></div>
            </a>
            <a class="online-class-link class-width-lock">
                <img src="img/class-list-4.png">
                <div class="class-lock"></div>
            </a>
            <a class="online-class-link class-width-lock">
                <img src="img/class-list-6.png">
                <div class="class-lock"></div>
            </a>
            <a class="online-class-link class-width-lock">
                <img src="img/class-list-7.png">
                <div class="class-lock"></div>
            </a>
        </div>
        <!-- content end -->
    </div>
    <div class="am-modal am-modal-no-btn doc-modal-1" tabindex="-1" id="doc-modal-1" style="width:100%; left:0; margin-left: 0;">
        <div class="am-modal-dialog" style="position:relative;border-radius: 4px; width: 95%; margin: 0 auto;">
            <a href="javascript: void(0)" class="am-close am-close-spin" style="width:auto; position: absolute; top:-40px; right:0; opacity: .6;" data-am-modal-close>
                <img src="img/cancel-button.png" style="width:3rem;height:3rem;">
            </a>
            <div class="am-modal-bd" style="padding:0;border-radius: 4px;">
                <img width="100%;" src="img/poster.png">
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-2">
        <div class="am-modal-dialog" style="position:relative; background:#ffffff; border-radius: 4px;">
            <a href="javascript: void(0)" class="am-close am-close-spin" style="width:auto; position: absolute; top:-40px; right:0; opacity: .6;" data-am-modal-close>
                <img src="img/cancel-button.png" style="width:3rem;height:3rem;">
            </a>
            <div class="am-modal-bd">
                <p>如果您希望收听、观看更多爱丁i-MLP专业备孕课程，请添加爱丁医生微信公众号，回复“课程”，领取您喜欢的备孕课程。</p>
                <p style="text-align: center; margin-top: 5px;">微信公众号：爱丁医生  ibaby-plan</p>
                <img style="width:60%; margin:0 auto;" src="img/aiding-weixin.jpg">
                <p style="width:60%;margin:0 auto 10px;text-align: center;">长按二维码，点击关注</p>
                <p>爱丁备孕（又名爱丁医生）——由美国哈佛大学海归医疗团队创办的专业备孕助孕服务机构。</p>
            </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/amazeui.js"></script>
    <script src="/static/common/js/wechat.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/template-native.js"></script>
    <script src="./js/template-helper.js"></script>
    <script src="/static/common/js/framework.js"></script>
    <script src="http://sdk.talkingdata.com/app/h5/v1?appid=119BF1969DBACF577B6D2DBA8D489F71&vn=爱丁备孕v4.3&vc=4.3"></script>
    <script type="text/javascript">
        wechat.share({desc:'专业备孕课程--帮助您从医学、生活以及心理（i-MLP）多个维度全面提升怀孕机率与怀孕质量。。',title:document.title, imgUrl: '/static/onlineclass/img/classlist-share.jpg', link: 'http://ibaby-plan.org:8180/static/onlineclass/onlineclass_list_entry.html'});

        $(function () {
            var params = getQueryParams();

            $('#doc-modal-1').modal('open');
            $('.class-width-lock').on('click', function() {
                $('#doc-modal-2').modal('open');
            })

            $('#class1').attr('href', '/static/onlineclass/onlineclass.html?classid=100001' + '&' + $.param(params));

            $('#class3').attr('href', '/static/onlineclass/class3.html?classid=100003' + '&' + $.param(params));
        });

        function getQueryParams() {
            var params = {};
            var queryString = window.location.search.replace(/^\?/, '').split('&');
            var param;

            queryString.forEach(function (d, i) {
                if (d) {
                    param = d.split('=');

                    try {
                        params[param[0]] = decodeURIComponent(param[1]);
                    }
                    catch (ex) {
                        params[param[0]] = param[1];
                    }
                }
            });

            return params;
        }
    </script>
</body>

</html>
