<!doctype html>
<html>

<head>
    <title>爱丁备孕咨询</title>
    <meta charset="UTF-8">

    <meta name="keywords" content="爱丁网，上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查" />
    <meta name="description" content="爱丁网是专业为准妈妈提供上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查等怀孕服务的知识网站，其中还包括相关资讯频道，提供专业、舒适、贴心的全程辅导与帮助，直到您愉悦地实现优质怀孕。" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="/static/common/css/framework.css">

    <style>
        body {
            background-color: #efeff4;
        }

        .banner {
            width: 100%;
        }

        .title {
            background-color: #fff;
            padding: 15px;
        }

        .title h1 {
            font-size: 16px;
        }

        .title h1 > img {
            display: inline-block;
            margin-right: 5px;
            vertical-align: -15%;
            width: 14px;
        }

        .title > img {
            margin: 20px auto 0;
            width: 80%;
        }

        .clinic-1,
        .clinic-2 {
            background: transparent 50% 50% no-repeat;
            background-size: cover;
            padding-top: 34.375%;
            position: relative;
        }

        .clinic-1 {
            background-image: url('./img/clinic-1.jpg');
        }

        .clinic-2 {
            background-image: url('./img/clinic-2.jpg');
            margin-left: 2px;
        }

        .clinic h3,
        .clinic p {
            left: 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        .clinic h3 {
            top: 50%;
            margin-top: -15px;
        }

        .clinic h3 span {
            background-color: rgba(70, 198, 254, .8);
            border-radius: 5px;
            display: inline-block;
            color: #fff;
            font-size: 14px;
            line-height: 1;
            padding: 5px 8px;
        }

        .clinic p {
            bottom: 10px;
            color: #fff;
            font-size: 12px;
        }

        .members {
            background-color: #fff;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 5px;
        }

        .members li {
            padding: 10px 15px;
        }

        .members li h3 {
            border-bottom: 1px solid #e6e6e6;
            color: #46c6fe;
            font-size: 14px;
            line-height: 40px;
            padding-left: 50px;
            position: relative;
        }

        .members li h3 img {
            bottom: 5px;
            border-radius: 50%;
            height: 40px;
            left: 0;
            position: absolute;
            width: 40px;
        }

        .members li span + span {
            display: inline-block;
            margin-left: 5px;
        }

        .members li p {
            color: #999;
            font-size: 14px;
            line-height: 18px;
            margin-top: 4px;
        }
    </style>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f59ce10244d4a141115cdc36dbfe3763";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <img class="banner" src="./img/about-us-banner.jpg" alt="">

    <div class="title">
        <h1><img src="./img/about-us-2.png" alt="">爱丁专业备孕助孕机构</h1>
        <img src="./img/about-us-3.png" alt="">
    </div>

    <div class="clinic flex">
        <div class="clinic-1 flex-1">
            <h3><span>爱丁备孕</span></h3>
            <p>上海爱丁妇科门诊部</p>
        </div>
        <div class="clinic-2 flex-1">
            <h3><span>i-MLP</span></h3>
            <p>专业成就好孕</p>
        </div>
    </div>

    <ul class="members">
        <li>
            <h3>
                <img src="./img/member-biye.png" alt="">
                <span>毕烨</span>
                <span>女</span>
            </h3>
            <p>美国哈佛大学公共卫生学院医院管理硕士，广州中国人民解放军第一军医大学硕士，爱丁品牌创始人，2005年至2013年间筹建多家国际医院，2014年创建爱丁。拥有多元文化背景，引入国外先进服务理念，旨在为中国有生育要求的夫妻提供一站式服务平台。</p>
        </li>
        <li>
            <h3>
                <img src="./img/member-tangyuzhu.png" alt="">
                <span>唐玉珠</span>
                <span>女</span>
            </h3>
            <p>毕业于天津中医药大学，研究生学历，副主任医师。从事妇科及辅助生殖临床工作15年，擅长妇科内分泌疾病、不孕不育症诊治及辅助生殖技术。</p>
        </li>
        <li>
            <h3>
                <img src="./img/member-jiaxiaofeng.png" alt="">
                <span>贾晓峰</span>
                <span>女</span>
            </h3>
            <p>同济大学医学院妇产科研究生，主治医师，从事妇科内分泌及不孕不育患者的诊断治疗14余年，对于青春期功血、多囊卵巢综合征、更年期保健有丰富的临床经验，尤其擅长胚胎遗传学咨询。</p>
        </li>
    </ul>
</body>

</html>
