<!doctype html>
<html>
<head>
	<title>爱丁服务</title>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="爱丁网，上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查"/>
	<meta name="description" content="爱丁网是专业为准妈妈提供上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查等怀孕服务的知识网站，其中还包括相关资讯频道，提供专业、舒适、贴心的全程辅导与帮助，直到您愉悦地实现优质怀孕。" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<meta name="x5-fullscreen" content="true"/>
	<meta name="full-screen" content="yes"/>
	<meta name="screen-orientation" content="portrait"/>
	<meta name="x5-orientation" content="portrait"/>
	<link rel="stylesheet" type="text/css" href="../../../WebApplication/ibaby-plan.org/resources/weixin/front/css/unify.css"/>
	<style>
		body{font-size:14px}
		header{height:48px;line-height:48px;color:#fff;background:#46c6fe;padding-left:15px}
		header a.now{text-decoration:underline}
		.tab{height:150px;display:-webkit-box;display:box;display:-webkit-flex;display:flex;text-align:center;box-sizing:border-box;padding-top:30px}
		.tab div{-webkit-box-flex:1;box-flex:1;-webkit-flex:1;flex:1}
		.tab i{height:40px;width:40px;line-height:40px;text-align:center;border:1px solid #46c6fe;color:#46c6fe;margin:0 auto;border-radius:50%;display:block}
		.tab span{margin-top:10px;line-height:1.3;display:block}
		.grid{font-size:12px;color:#fff;padding:0 9px}
		.grid div{float:left;padding:5px 0;width:33.33%}
		.grid span{background:#46c6fe;margin:0 5px;border-radius:3px;display:-webkit-box;display:box;-webkit-box-orient:vertical;box-orient:vertical;-webkit-box-pack:center;box-pack:center;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:center;justify-content:center;height:35px}
		.grid:after{content:'';display:block;height:0;clear:both}
	</style>
</head>

<body>
<header><a class="now">爱丁医疗机构</a> | <a>助孕备孕服务</a></header>
<div class="tab">
	<div>
		<i>x</i>
		<span>多家三甲<br/>医院入驻</span>
	</div>
	<div>
		<i>x</i>
		<span>奢适诊疗<br/>全程关怀</span>
	</div>
	<div>
		<i>x</i>
		<span>多家海外资<br/>源自由选择</span>
	</div>
</div>
<div style="height:151px;background:#eee url(../img/spread/1.jpg) no-repeat center;background-size:cover"></div>
<div style="padding:20px 13px;line-height:1.3">
	迎使用帮助万千家庭成功好孕的爱丁医生APP助孕备孕服务。<br/>
	<br/>
	作为专业的备孕助孕工具，爱丁医生为每一位用户提供全程专业备孕辅导。爱丁的医生由十年以上从业经历的爱丁妇产科医生和生殖内分泌专家组成，是一家具有强大线下医疗实力的备孕助孕
</div>
<div style="height:181px;background:#eee url(../img/spread/2.jpg) no-repeat center;background-size:cover"></div>
<div style="padding:20px 13px;line-height:1.3">同时，爱丁与多家线下诊疗机构合作，致力为于所有想要宝宝的女性提供一站式、个体化、全过程的服务，无缝对接全球范围内最先进的技术资源。</div>
<div style="height:203px;background:#eee url(../img/spread/3.jpg) no-repeat center;background-size:cover"></div>
<div style="padding:20px 13px;line-height:1.3">
	我们深刻理解你企盼新生命到来的渴望；<br/>
	<br/>
	我们追求世界顶级的医疗质量和患者极致的医疗体验，让医疗成为享受；<br/>
	<br/>
	我们希望，爱丁的所有用户都能感受到新生命萌芽时无上的喜悦。
</div>
<div style="height:109px;background:#ebebeb;padding-left:40px;line-height:27px">
	<div style="padding-top:30px">上海市静安区华山路2号高和大厦1003</div>
	<div>021-60825585</div>
</div>
<div style="padding-top:39px;text-align:center;padding-bottom:25px">
	<div style="font-size:16px;margin-bottom:10px">三甲医院入驻名单</div>
	<div class="grid">
		<div><span>上海市第一妇婴保健院</span></div>
		<div><span>上海瑞金医院</span></div>
		<div><span>集爱遗传与不育诊疗中心</span></div>
		<div><span>上海瑞金医院</span></div>
		<div><span>集爱遗传与不育诊疗中心</span></div>
		<div><span>上海曙光医院</span></div>
		<div><span>上海第一妇婴保健院</span></div>
		<div><span>上海仁济医院</span></div>
		<div><span>上海瑞金医院</span></div>
		<div><span>上海市中山医院</span></div>
		<div><span>国际和平妇幼保健院</span></div>
		<div><span>上海市第九人民医院</span></div>
	</div>
</div>
<div style="background:#ebebeb;padding-top:39px;text-align:center;padding-bottom:25px">
	<div style="font-size:16px;margin-bottom:10px">国际资源</div>
	<div style="font-size:12px;color:#fff" class="grid">
		<div><span style="background:#f90">HRC亨廷顿生 育治疗中心</span></div>
		<div><span>SCRC南加州 生育中心</span></div>
		<div><span>FCLV拉斯维加斯 生殖医疗中心</span></div>
		<div><span>日本英医院</span></div>
		<div><span>Jetain 第一试 管婴儿</span></div>
		<div><span>泰国曼谷安全 生殖中心</span></div>
		<div><span>泰国Superior  A.R.T.医院</span></div>
	</div>
</div>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?4fd8e29b5cc8d16bce9f8179e70beeb8";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>
