<!doctype html>
<html>
<head>
	<title>爱丁服务</title>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="爱丁网，上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查"/>
	<meta name="description" content="爱丁网是专业为准妈妈提供上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查等怀孕服务的知识网站，其中还包括相关资讯频道，提供专业、舒适、贴心的全程辅导与帮助，直到您愉悦地实现优质怀孕。" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<meta name="x5-fullscreen" content="true"/>
	<meta name="full-screen" content="yes"/>
	<meta name="screen-orientation" content="portrait"/>
	<meta name="x5-orientation" content="portrait"/>
	<link rel="stylesheet" type="text/css" href="../../../WebApplication/ibaby-plan.org/resources/weixin/front/css/unify.css"/>
	<style>
		body{font-size:14px}
		header{height:48px;line-height:48px;color:#fff;background:#46c6fe;padding-left:15px}
		.tab{height:150px;display:-webkit-box;display:box;display:-webkit-flex;display:flex;text-align:center;box-sizing:border-box;padding-top:30px}
		.tab div{-webkit-box-flex:1;box-flex:1;-webkit-flex:1;flex:1}
		.tab i{height:40px;width:40px;line-height:40px;text-align:center;border:1px solid #46c6fe;color:#46c6fe;margin:0 auto;border-radius:50%;display:block}
		.tab span{margin-top:10px;line-height:1.3;display:block}
		.grid{font-size:12px;color:#fff;padding:0 9px}
		.grid div{float:left;padding:5px 0;width:33.33%}
		.grid span{background:#46c6fe;margin:0 5px;border-radius:3px;display:-webkit-box;display:box;-webkit-box-orient:vertical;box-orient:vertical;-webkit-box-pack:center;box-pack:center;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:center;justify-content:center;height:35px}
		.grid:after{content:'';display:block;height:0;clear:both}
		
		.download {
			display: block;
			width: 200px;
			height: 30px;
			border: 1px solid #CCC;
			margin-top: 20px;
			margin:auto;
			text-align: center;
			border-radius: 10px;
			line-height: 30px;
			}
		.download a {
			font-size: 16px;
			padding: 2px 6px;
			display: block;
			color: #000000;
			text-decoration: none;
			}
	</style>
</head>

<body>
<header><a class="now">如何加入爱丁合作计划？</a></header>

<div style="padding:20px 13px;line-height:1.3">
	1） 下载爱丁医生医生版app并注册账号</div>

<div style="padding:20px 13px;line-height:1.3">
	2） 向爱丁管理员申请开启 "合作人" 权限</div>

<div tyle="padding:20px 13px;line-height:1.3">
<img src="./img/download.png"/>
</div>
<div class="download">
<a href="http://fir.im/aidingexpert">点击下载</a>
</div>
<div style="height:109px;padding-left:10px;line-height:27px">
	<div style="padding-top:30px">爱丁管理员联系方式：</div>
	<div>微信： 爱丁备孕助孕</div>

	<div>电话：13918041192</div>
</div>


<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?4fd8e29b5cc8d16bce9f8179e70beeb8";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>
