<!doctype html>
<html>
<head>
	<title>爱丁服务</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="爱丁网，上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查" />
	<meta name="description" content="爱丁网是专业为准妈妈提供上海备孕，首次怀孕，孕前知识，孕前准备，孕前检查等怀孕服务的知识网站，其中还包括相关资讯频道，提供专业、舒适、贴心的全程辅导与帮助，直到您愉悦地实现优质怀孕。" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<link rel="stylesheet" type="text/css" href="http://www.ibabycenter.com/wwwfront/css/unify.css"/>
	<style>
		body{background:#efeff4}
		#empty{position:absolute;top:0;bottom:0;left:0;right:0;display: -webkit-box;display: box;-webkit-box-align:center;box-align:center;-webkit-box-pack:center;box-pack:center;display: -webkit-flex;display: flex;-webkit-justify-content: center;justify-content:center;-webkit-align-items: center;align-items: center}
		#empty article{text-align:center}
		#empty i{height:72px;width:72px;line-height:72px;border-radius:50%;background:#cacace;color:#fff;margin:0 auto;display:block;position:relative}
		#empty i:before{content:'';display:block;position:absolute;top:18px;left:50%;margin-left:-4px;background:#efeff4;height:8px;width:8px;border-radius:50%}
		#empty i:after{content:'';display:block;position:absolute;top:30px;left:50%;margin-left:-3px;background:#efeff4;height:25px;width:6px;border-radius:2px}
		#empty p{font-size:16px;color:#ccc;margin-top:10px}
		h6{height:40px;padding-top:15px;padding-left:15px;box-sizing:border-box;font-size:16px}
		.balance{display:-webkit-box;display:box;display:-webkit-flex;display:flex;text-align:center;height:100px;text-align:center}
		.balance div{background:#fff;-webkit-box-flex:1;box-flex:1;-webkit-flex:1;flex:1;padding-top:10px}
		.balance div:not(:last-child){margin-right:1px}
		.balance i{height:48px;width:48px;border-radius:50%;margin:0 auto;display:block}
		.balance div:nth-child(1) i{background:#10aeff;position:relative}
		.balance div:nth-child(1) i:after{content:'';display:block;position:absolute;left:50%;margin-left:-2px;margin-bottom:-2px;bottom:50%;width:13px;height:15px;border-left:2px solid #fff;border-bottom:2px solid #fff}
		.balance div:nth-child(2) i{background:#09bb07;text-align:center;line-height:48px;color:#fff;font-family:Instruct;font-size:26px}
		.balance span{font-size:16px;margin-top:10px;display:block}
		.balance div:nth-child(1) span{color:#10aeff}
		.balance div:nth-child(2) span{color:#09bb07}
		ul{background:#fff}
		li{display:-webkit-box;display:box;display:-webkit-flex;display:flex;height:48px;margin-left:15px}
		li:not(:last-child){border-bottom:1px solid #efefea}
		li div{display:-webkit-box;display:box;-webkit-box-orient:vertical;box-orient:vertical;-webkit-box-pack:center;box-pack:center;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:center;justify-content:center}
		li div:nth-child(1){-webkit-box-flex:1;box-flex:1;-webkit-flex:1;flex:1;padding-right:18px;font-size:14px;color:#999}
		li div:nth-child(2){width:90px;font-size:16px;color:#10aeff}
		li div:nth-child(3){width:99px;font-size:16px;color:#09bb07}
		.more{margin-top:20px;background:#fff;position:relative;height:48px;line-height:48px;font-size:16px;padding-left:15px;display:block}
		.more:active{background:#ccc}
		.more i{position:absolute;top:50%;right:15px;margin-top:-4px;width:8px;height:8px;border-bottom:1px solid #333;border-right:1px solid #333;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
		@font-face {
			font-family: 'Stuff';
			src:url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Stuff/fonts/Stuff.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Misc';
			src:url('http://www.ibabycenter.com/front/font/Misc/fonts/Misc.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Misc/fonts/Misc.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Misc/fonts/Misc.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Misc/fonts/Misc.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Misc/fonts/Misc.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Instruct';
			src:url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.eot?dj7j9f');
			src:url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.eot?#iefixdj7j9f') format('embedded-opentype'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.woff?dj7j9f') format('woff'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.ttf?dj7j9f') format('truetype'),
			url('http://www.ibabycenter.com/front/font/Instruct/fonts/Instruct.svg?dj7j9f#aiding') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		footer{position:fixed;bottom:0;left:0;right:0;height:49px;border-top:1px solid #d6d7dc;background:#f8f8f8;display:-webkit-box;display:box;display:-webkit-flex;display:flex;text-align:center}
		footer a{-webkit-box-flex:1;box-flex:1;-webkit-flex:1;flex:1;color:#666;display:block}
		footer a.now,footer a:active{color:#46c6fe}
		footer i{height:34px;box-sizing:border-box;padding-top:5px;display:block;font-size:26px}
		#tab-home i:after{content:'\e900';font-family:Stuff}
		#tab-home.now i:after,#tab-home:active i:after{content:'\e901'}
		#tab-data i:after{content:'\e900';font-family:Misc}
		#tab-data.now i:after,#tab-data:active i:after{content:'\e901'}
		#tab-center i:after{content:'\e900';font-family:Instruct}
		#tab-center.now i:after,#tab-center:active i:after{content:'\e901'}
		footer span{font-size:10px;display:block}
	</style>
</head>

<body>
<section id="empty" style="display:none">
	<article>
		<i></i>
		<p>暂无历史数据~</p>
	</article>
</section>
<section id="month" style="display:none;padding-bottom:77px">
	<h6>合计</h6>
	<div class="balance">
		<div>
			<i></i>
			<span><b id="total1"></b>单</span>
		</div>
		<div>
			<i>&#xe60c;</i>
			<span><b id="total2"></b>单</span>
		</div>
	</div>
	<h6>本月数据</h6>
	<ul></ul>
	<a href="#all" class="more">查看历史数据<i></i></a>
</section>
<section id="all" style="display:none;padding-bottom:77px"></section>
<footer>
	<a href="services.html" id="tab-home">
		<i></i>
		<span>首页</span>
	</a>
	<a href="javascript:;" id="tab-data" class="now">
		<i></i>
		<span>我的数据</span>
	</a>
	<a href="eachhumancenter.html" id="tab-center">
		<i></i>
		<span>个人中心</span>
	</a>
</footer>
<script src="/static/common/lib/jquery.min.js"></script>
<script>
	if(!localStorage.doctorid){
		location.replace('login.html')
	}
	onhashchange=function(){
		if(location.hash.replace('#','')=='all'){
			$('#all').show()
			$('#month').hide()
		}
		else{
			$('#month').show()
			$('#all').hide()
		}
	}
	$.post('/static/servicemall/api/serviceStatices.php',{tid:localStorage.doctorid},function(res){
		if(res.status===0){
			html=''
			for(i=0;i<res.thismonth.length;i++){
				html+='\
					<li>\
						<div>'+res.thismonth[i].program+'</div>\
						<div>预约数:'+res.thismonth[i].bookedOrders+'</div>\
						<div>订购数:'+res.thismonth[i].orders+'</div>\
					</li>\
				'
			}
			if(!res.thismonth.length){
				html='<li><div>无</div></li>'
			}
			$('#month ul').html(html)
			$('#total1').text(res.total.booked)
			$('#total2').text(res.total.finished)
		}
		else{
			alert('失败')
		}
	},'json').fail(function(){
		alert('失败')
	})
	$.post('/static/servicemall/api/serviceStaticesHistory.php',{tid:localStorage.doctorid},function(res){
		if(res.status===0){
			html=''
			for(i=0;i<res.history.length;i++){
				html+='<h6>'+Object.keys(res.history[i])[0]+'</h6><ul>'
				for(j=0;j<res.history[i][Object.keys(res.history[i])[0]].length;j++){
					html+='\
						<li>\
							<div>'+res.history[i][Object.keys(res.history[i])[0]][j].program+'</div>\
							<div>预约数:'+res.history[i][Object.keys(res.history[i])[0]][j].total+'</div>\
							<div>订购数:'+res.history[i][Object.keys(res.history[i])[0]][j].finished+'</div>\
						</li>\
					'
				}
				html+='</ul>'
			}
			$('#all').html(html)
			onhashchange()
			if(!res.history.length){
				$('#month').hide()
				$('#all').hide()
				$('#empty').show()
			}
		}
		else{
			alert('失败')
		}
	},'json').fail(function(){
		alert('失败')
	})
</script>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?4fd8e29b5cc8d16bce9f8179e70beeb8";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>
