<!doctype html>
<html lang="en" class="vw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品介绍</title>
    <link rel="stylesheet" type="text/css" href="/static/common/css/framework.css?v0.002">
    <link rel="stylesheet" href="/static/camp/share/css/goods.css">
</head>
<body>
    <div id="desc"></div>
    <div id="exchange-step">
        <p class="title">兑换流程：</p>
        <img src="/static/camp/mission/img/banner.jpg" alt="">
    </div>
    <script type="text/html" id="goods">
        <img src="{{des.img}}" alt="" class="banner">
        <p>{{des.text}}</p>
        <p class="flex">
            <span class="flex-1"></span>
            <img src="img/icon-jf.png" alt="" class="icon-js">
            {{price}}
        </p>
    </script>
<script src="/static/common/lib/template.js"></script>
<script src="/static/common/js/commen.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/wechat.js"></script>
<script src="/static/camp/share/js/goods.js"></script>
</body>
</html>