<!doctype html>
<html lang="en" class="vw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>爱丁传播大使</title>
    <link rel="stylesheet" type="text/css" href="/static/common/css/framework.css?v0.002">
    <link rel="stylesheet" href="/static/camp/share/css/share.css">
</head>
<body>
    <script type="text/html" id="main">
        <div class="flex flex-vertical flex-center">
            <div class="flex flex-space-between">
                <span>logo</span>
                <span>infor</span>
            </div>
            <p>
                我是{{wechatname}}，我是爱丁宫寒营的健康传播大使，我向你推荐爱丁宫寒7天调理营，让我们和痛经说拜拜~
            </p>
            <div>
                <img src="http://ibaby-plan.org:8280/IbabyWeixin/patientqrcode?patientid={{patientid}}" alt="" id="shareimg">
            </div>
        </div>
    </script>
    <script src="/static/common/lib/template.js"></script>
    <script src="/static/common/js/commen.js"></script>
    <script src="/static/common/lib/jquery-1.8.3.min.js"></script>
    <script src="/static/common/js/wechat.js"></script>
    <script src="/static/common/js/Utils.service.js"></script>
    <script src="/static/common/js/user.service.js"></script>
    <script src="/static/camp/share/js/share.js"></script>
</body>
</html>