<!DOCTYPE html>
<html>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?caed802ae5df2e3b8eb14a03db893f82";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no" />  
	<title>母亲节评估</title>
	<style>
		*{box-sizing:content-box}
		body{background:#fff; margin: 0px; padding: 0px; font-family: "微软雅黑";}
		ul,li,h6{ list-style: none; margin: 0px; padding: 0px;}
		
		#result{ background: url(img/bg.jpg) repeat; position: absolute; left: 0px; top: 0px; width: 100%;}
		.prev{ animation: prev 1s infinite linear alternate;-webkit-animation: prev 1s infinite linear alternate; position: absolute; left: 0px; top: 0px;}
		.next-btn{ animation: next 1s infinite linear alternate;-webkit-animation: next 1s infinite linear alternate; position: absolute; right: 0px; top: 0px;}
		.end-btn{ position: absolute; right: 10px; top: 0px;}
		@keyframes prev{
			from{
				opacity: 1;
				left: 0px;
			}
			to{
				opacity: 0.5;
				left:20px
			}
		}
		
		@keyframes next{
			from{
				opacity: 1;
				right: 0px;
			}
			to{
				opacity: 0.5;
				right:20px
			}
		}
		
		@-webkit-keyframes prev{
			from{
				opacity: 1;
				left: 0px;
			}
			to{
				opacity: 0.5;
				left:20px
			}
		}
		
		@-webkit-keyframes next{
			from{
				opacity: 1;
				right: 0px;
			}
			to{
				opacity: 0.5;
				right:20px
			}
		}
		
		#bottom{height:50px;position:fixed;bottom:0;left:0;right:0;background:rgba(0,0,0,.5);color:#fff;padding-left:75px}
		#bottom i{position:absolute;left:20px;top:-10px;height:45px;width:45px;border-radius:3px;background:#46c6fe url(http://www.ibabycenter.com/front/images/300.png) no-repeat center;background-size:cover}
		#bottom h6{padding-top:10px;padding-bottom:5px}
		#bottom p{font-size:10px}
		#bottom div{position:absolute;top:15px;right:20px;height:20px;line-height:20px;width:75px;text-align:center;border-radius:9px;background:#46c6fe;font-size:10px;padding-right:9px}
		#bottom span{position:absolute;top:5px;right:5px;width:10px;height:10px;border-radius:50%;border:1px solid #fff;font-size:8px;line-height:10px;text-align:center}
		.end-btn{ display: none;}
		.end .next-btn{ display: none;}
		.end .end-btn{ display: block;}
		.framework-tip{ position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; bottom: 0px; right: 0px; background: url(img/bg-tip.png) repeat;}
		.framework-toast{ position: absolute; left: 50%; font-size: 30px; color: #fff; margin-left: -50px; top: 50%; margin-top: -10px;}
		#register{ display: none; position: fixed; width: 100%; height: 100%; left: 0px; top: 0px; bottom: 0px; right: 0px; background: url(img/bg-tip.png) repeat; }
		.register-inner{ background: url(img/pop.png) no-repeat; position: absolute; left: 50%; top: 50%; margin-top: -386px; margin-left: -228px; width: 535px; height: 773px;}
		.register-inner input{ position: absolute; left: 81px; width: 280px; height: 48px; border: none; font-size: 30px; line-height: 50px; color: #000; background: none;}
		#username{ top: 302px;}
		#phone{ top: 377px;}
		#address{ top: 454px;}
		#wchar{ top: 526px;}
		
		.register-inner a{ display: block; position: absolute; left: 0px; top: 671px; width:467px ; height: 67px;}
		.result-title{ margin: 118px 0px 0px 25%;}
		.result-1{font-size: 45px; line-height: 99px; color: #000; text-align: center; padding-left: 297px; position: relative; width: 296px; height: 99px; background: url(img/result-1.png) no-repeat; margin: 15px 4% 43px;}
		.result-2{ background: url(img/result-2.png) no-repeat; margin: 0px 4% 29px; padding: 98px 53px 16px; width: 490px; height: 174px; font-size: 26px;}
		.result-3{ background: url(img/result-3.png) no-repeat 10px 0px; margin: 0px 4% 0px;  padding: 59px 53px 0px 53px; width: 490px; font-size: 26px;}
		.result-4{ width: 100%;}
		.result-5{ margin-top: 20px;}
		.result-5 a{ margin-left: 33px;}
		.index-2{ width: 23%; position: absolute; left:25px ; top: 40px;}
	</style>
</head>

<body>

<div id="result">
	<header>
		<img src="img/logo.png" class="index-2" />
		<img src="img/result.png" class="result-title" />
		<div class="result-1"><span id="score">?</span>分</div>
	</header>
	<div class="result-2">
		
	</div>
	<div class="result-3">
		
	</div>
	<div class="result-5">
		<a href="/static/common/about-us.html"><img src="img/btn1.png"/></a>
		<a href="javascript:;" class="result-btn2"><img src="img/btn2.png"/></a>
	</div>
	<img src="img/result-4.png" class="result-4" />
</div>

<script src="/static/common/lib/jquery.min.js"></script>
<script src="http://www.ibabycenter.com/wwwfront/js/third/Tcc.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/common/js/wechat.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
	(function(){
		wechat.share({desc:'爱丁备孕MLP（医学、生活、心理）测评，全面专业的测评 ，专业成就好孕',title:document.title})
		queryObj={}
		if(location.search){
			queryObj=JSON.parse('{"'+decodeURI(location.search.substring(1)).replace(/"/g,'\\"').replace(/&/g,'","').replace(/=/g,'":"')+'"}')
		}
		if(queryObj.accountrequired=='false'){
			patientid='0'
		}
		if (User.getUser()) {
			patientid=User.getUser().patientid
		}
		if(queryObj.inapp){
			$('#result footer').on('click',function(){
				location.href=location.href.split('#')[0]
				location.reload()
			})
		}
		else{
			$('#bottom').show()
			$('#result footer').hide()
		}
		
		function GetQueryString(name)
			{
			     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			     var r = window.location.search.substr(1).match(reg);
			     if(r!=null)return  unescape(r[2]); return null;
			}
		
		var phone = GetQueryString('phone');
		$.get('/IbabyWebService/3/Evalute/GetMDEvaluteShareWord',function(res){
			//console.log(res);
			if(res.status!==0){
				return
			}
			wx.config({
				appId: res.content.appId,
				timestamp: res.content.timestamp,
				nonceStr: res.content.nonceStr,
				signature: res.content.signature,
				jsApiList: [
					'onMenuShareTimeline',
					'onMenuShareAppMessage'
				]
			})
			wx.ready(function () {
				wx.onMenuShareTimeline({
					title: res.title,
					desc:res.description,
					link: '',
					imgUrl: res.picurl
				})
				wx.onMenuShareAppMessage({
					title: res.title,
					desc:res.description,
					link: '',
					imgUrl: res.picurl
				})
			})
		},'json')
		var allComment="";
		$.get('/IbabyWebService/3/Evalute/GetMDEvaluteResult',{phonenum:phone}).then(function(res){
			console.log(res);
			$('#score').html(res.content.score);
			$('.result-2').html(res.content.rankComment);
			for(var i = 0; i<res.content.comment.length;i++){
				allComment += res.content.comment[i];
			}
			$('.result-3').html(allComment);
		})
		
		
		$('.result-btn2').on('click',function(){
			Utils.ajax.post('/IbabyWebService/3/Evalute/DoneConsult',{phonenum:phone}).then(function(res){
				//console.log(res);
					if(res.success){
						alert('咨询申请已发送！');
					}
				})
		})
		
		
		
	})()
</script>
</body>
</html>
