<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <link rel="stylesheet" href="/static/common/pay/css/main.css?1">
</head>
<body>
<ul class="payview">

</ul>
<script type="text/html" id="list">
    <li class="totalfee flex">
        <span class="flex-1">支付金额:</span>
        <span>{{totalfee}}</span>
    </li>

    <ul class="paytype">
       <li class="active flex" id="wechatpay">
           <img class="payicon" src="/static/common/pay/img/wechatpay.png" alt="">
           <span class="flex-1">微信支付</span>
           <span class="select"><img class="selected" src="/static/common/pay/img/selected.png"></span>
       </li>
        {{if isonline == 1}}
        <li class="flex" id="offline">
            <img class="payicon" src="/static/common/pay/img/offlinepay.png" alt="">
            <span class="flex-1">线下支付</span>
            <span class="select"><img class="selected" src="/static/common/pay/img/selected.png"></span>
        </li>
        {{/if}}
    </ul>
    {{if otherpay == 0}}
    <p>其他支付方式，请联系<a href="/static/market/views/advice.html" class="link">&nbsp;备孕顾问&nbsp;</a></p>
    {{/if}}
    <li class="fixedbottom"> <span style="width: 100%" id="submit" onclick="prepay()">支  付</span></li>
</script>
<script src="/static/common/lib/template.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/common/js/wechat.js"></script>
<script src="/static/common/js/popup.check.js"></script>
<script src="/static/common/pay/js/payview.js"></script>
<script src="/static/common/pay/js/pay.js"></script>

</body>
</html>