.A01 {
    background-color: #ff9900;
    color: #ff9900;
}

.A02 {
    background-color: #46c6fe;
    color: #46c6fe;
}

.A03 {
    background-color: #ff66cc;
    color: #ff66cc;
}

.B01 {
    background-color: #57dddf;
    color: #57dddf;
}

.B02 {
    background-color: #ffcc66;
    color: #ffcc66;
}

.B03 {
    background-color: #9999ff;
    color: #9999ff;
}

.B04 {
    background-color: #ff9999;
    color: #ff9999;
}

.B05 {
    background-color: #ffa4be;
    color: #ffa4be;
}

.B06 {
    background-color: #9beac6;
    color: #9beac6;
}

.C01 {
    background-color: #ff6666;
    color: #ff6666;
}

.C02 {
    background-color: #6666ff;
    color: #6666ff;
}

.C03 {
    background-color: #46c6fe;
    color: #46c6fe;
}

.C04 {
    background-color: #ff9900;
    color: #ff9900;
}

.C05 {
    background-color: #63eebb;
    color: #63eebb;
}

.C06 {
    background-color: #57dddf;
    color: #57dddf;
}

.C07 {
    background-color: #ffa4be;
    color: #ffa4be;
}

.C08 {
    background-color: #ffcc66;
    color: #ffcc66;
}

.C09 {
    background-color: #4791f6;
    color: #4791f6;
}

.C10 {
    background-color: #ff66cc;
    color: #ff66cc;
}

.C11 {
    background-color: #2fedf4;
    color: #2fedf4;
}

.C12 {
    background-color: #ff6699;
    color: #ff6699;
}

.C13 {
    background-color: #72abfb;
    color: #72abfb;
}

.C14 {
    background-color: #ff6633;
    color: #ff6633;
}

.C15 {
    background-color: #cc9933;
    color: #cc9933;
}

.C16 {
    background-color: #fe70f6;
    color: #fe70f6;
}

.C17 {
    background-color: #b54fef;
    color: #b54fef;
}

.E01 {
    background-color: #edc26b;
    color: #edc26b;
}

.E02 {
    background-color: #fd9c85;
    color: #fd9c85;
}

.E03 {
    background-color: #8b8bfb;
    color: #8b8bfb;
}
