<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>错误</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <link rel="stylesheet" href="/static/common/css/flex.css">
</head>
<body>
<div flex="dir:top cross:center" style="margin-top: 70px;">
    <img src="img/error.png" style="width:120px;" alt="">
    <p style="margin-top: 20px;color:#999">提示：链接失效 ，界面不见了</p>
</div>

</body>
</html>