<!DOCTYPE html>
<html>

<head>
    <title>服务介绍</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style type="text/css">
        html,
        body {
            background: #f0eff5;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 100%;
        }

        .content img {
            margin: 0 0 0.5rem 0;
            width: 100%;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f59ce10244d4a141115cdc36dbfe3763";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div class="content">
        <img src="../../img/introduction-1.png" />
        <img src="../../img/introduction-2.png" />
        <img src="../../img/introduction-3.png" />
        <img src="../../img/introduction-4.png" />
        <img src="../../img/introduction-5.png" />
    </div>

    <script src="/static/common/lib/jquery.min.js"></script>
    <script src="/static/common/js/wechat.js"></script>
    <script>
        wechat.share();
    </script>
</body>

</html>
