/*
index
*/
body {
    background: #eee;
}

dl.footerL,
dl.footerR {
    position: fixed;
    bottom: 0;
    border-top: 1px solid #ddd;
    width: 50%;
    background: #fff;
}

dl svg {
    width: 32px;
    height: 32px;
}

.footerR svg {
    width: 26px;
}

dt,
dd {
    text-align: center;
}

dl.footerL {
    left: 0;
}

dl.footerR {
    right: 0;
}

path {
    fill: #ddd;
}

.active path {
    fill: #46c6fe;
}

/*
selfInfo
*/
.welcomeBanner {
    background: url("/static/doctorpro/img/inforbanner.jpg") no-repeat;
    background-size: 100%;
    height: 50vw;
    color: #46c6fe;
    padding: 15px;
    line-height: 40px;
    font-size: 16px;
}

.baseContainer {
    padding: 0 15px;
}

.infoList p {
    font-size: 15px;
    padding-right: 15px;
    line-height: 45px;
    border-bottom: 1px solid #f5f5f5;
}

.infoList a:last-of-type p {
    border-bottom: none;
}

.cl-both:after {
    content: '';
    display: block;
    clear: both;
}

.infoList p span {
    float: left;
}

.infoList img {
    height: 45px;
    width: 17px;
    float: right;
}

/*
income
*/
.totalM {
    position: relative;
    width: 100%;
    height: 50vw;
    background: #15b2ee;
}

.totalM > div {
    width: 250px;
    height: 130px;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 14px;
}

.totalM p {
    padding: 5px 0;
}

.totalM p span:first-child {
    text-align: right;
    padding-right: 10px;
    border-right: 1px solid #fff;
}

.totalM p span:last-child {
    text-align: left;
    padding-left: 10px;
}

.totalM p span {
    width: 50%;
    display: inline-block;
}

.totalM h2 {
    font-size: 35px;
    margin: 10px 0;
}

.bgcont {
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.bgcont ul {
    width: 50%;
    float: left;
    padding: 15px;
    line-height: 25px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.bgcont a:nth-child(odd)  ul{
    border-right: 1px solid #ddd;
}

.bgcont ul li:first-child {
    font-size: 14px;
    color: #000;
}

.bgcont ul li:last-child {
    font-size: 16px;
    color: #999;
}

.part {
    margin-top: 10px;
    background: #fff;
    padding: 15px;
    border-width: 1px 0;
    border-style: solid;
    border-color: #ddd;
    line-height: 30px;
    color: #999;
    font-size: 14px;
}

.btn {
    text-align: center;
    line-height: 40px;
    background: #15b2ee;
    color: #fff;
    font-size: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/*
bills
*/
.partB {
    background: #fff;
    border-width: 1px 0;
    border-style: solid;
    border-color: #eee;
    min-height: 50px;
}

span[class^='circle'] {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
}

.partB span[class^='circle'] {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 10px;
    left: 0;
}

.partB .circleA {
    border: 1px solid #1678c6;
    color: #1678c6;
}

.partB .circleB {
    border: 1px solid #1aee9a;
    color: #1aee9a;
}

.listB .fl-r>span:first-child{
    color: #1aee9a;
}

.fl-l {
    float: left;
}

.partB .fl-r{
    text-align: right;
}

.fl-r {
    float: right;
}

.listA .fl-r>span:first-child{
    color: #f00;
}

.partB p>span:last-child{
    color: #999;
}
.nobill,
.nomore{
    color: #999;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    display: none;
}
#layer {
    position: fixed;
    text-align: center;
    color: #fff;
    font-size: 14px;
    z-index: 10;
    width: 250px;
    line-height: 24px;
    padding: 10px 20px;
    background: #333;
    margin: auto;
    top: 50px;
    left: 0;
    right: 0;
    box-shadow: 0 0 5px 0 #fff;
}
#layerbox {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #333;
    opacity: 0.6;
    z-index: 2;
    top: 0;
}