@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?sp0kbi');
    src:    url('../fonts/icomoon.eot?sp0kbi#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?sp0kbi') format('truetype'),
        url('../fonts/icomoon.woff?sp0kbi') format('woff'),
        url('../fonts/icomoon.svg?sp0kbi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-my-declaration:before {
    content: "\e900";
}
.icon-my-planbook:before {
    content: "\e901";
}

