<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付确认</title>
    <link rel="stylesheet" href="/static/common/css/framework.css">
    <style>
        #order p {
            margin-bottom: 20px;
        }

        #submit {
            background: #15b2ee;
            line-height: 35px;
            padding: 0 20px;
            border-radius: 5px;
            color: #fff;
            position: absolute;
            margin: 20px auto;
            left: 0;
            right: 0;
            width: 200px;
            text-align: center;
        }

        span {
            font-size: 14px;
            display: block;
            line-height: 30px;
        }

        ul {
            background: -moz-linear-gradient(top, #ddd 0%, #fff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ddd), color-stop(100%, #fff));
            background: -webkit-linear-gradient(top, #ddd 0%, #fff 100%);
            background: -o-linear-gradient(top, #ddd 0%, #fff 100%);
            background: -ms-linear-gradient(top, #ddd 0%, #fff 100%);
            background: linear-gradient(to bottom, #ddd 0%, #fff 100%);
            color: #333;
            padding-left: 15px;
        }

        li {
            border-bottom: 1px solid #fff;
            padding: 15px 15px 15px 0;
        }

        li:after {
            content: '';
            display: block;
            clear: both;
        }

        li > span:nth-of-type(1) {
            float: left;
        }

        li > *:nth-child(2) {
            margin-left: 100px;
        }

        select {
            display: block;
            padding: 0;
            width: 125px;
            font-size: 14px;
            height: 30px;
            border: 1px solid #ddd;
        }

        ul > li:last-of-type {
            padding: 10px 15px;
            position: relative;
            height: 90px;
        }
    </style>
</head>
<body>
<ul>

</ul>
<script type="text/html" id="list">
    <li><span>商品:</span><span>{{name}}</span></li>
    <li><span>金额:</span><span>{{price}}</span></li>
    <li><span>订单号:</span><span>{{id}}</span></li>
    <li>
        <span>付款方式:</span>
        <select name="" id="" disabled>
            <option>微信支付</option>
            <!--
            <option>支付宝支付</option>
            -->
        </select>
    </li>
    <li><span id="submit" onclick="pay()">确认付款</span></li>
</script>
<script src="/static/common/lib/template.js"></script>
<script src="/static/common/lib/jquery-1.8.3.min.js"></script>
<script src="/static/common/js/utils.service.js"></script>
<script src="/static/common/js/user.service.js"></script>
<script src="/static/common/js/framework.js"></script>
<script src="/static/common/js/popup.check.js"></script>
<script src="/static/common/js/wechat.js"></script>
<script src="/static/common/pay/pay.js?v=1.2"></script>
</body>
</html>