<!DOCTYPE html>
<html>
	<head>
		<title>爱丁医生</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?80e2d62648c54dd1aa9472a38697daa4";
		  var s = document.getElementsByTagName("script")[0];
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
		<link rel="stylesheet" type="text/css" href="/static/common/css/framework.css">
		<style type="text/css">
			img[alt='center']{
				position: relative;
				left: 50%;
				margin-left: -140px;
			    width: 220px;
			}
			p.top{
				margin-top: 40px;
			    color: #333;
			    text-align: center;
			    width: 100%;
				font-size: 16px;
				line-height: 26px;
				margin-bottom: 20px;
			}
			p.bottom{
				padding: 0 20px;
			    font-size: 14px;
			    color: #555;
			    margin-top: 40px;
			    line-height: 24px;
			    width: 100%;
			    margin-bottom: 33vw;
			}
			img[alt='bottom']{
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
			}
			div.down-link{
				line-height: 30px;
			    width: 100px;
			    position: fixed;
			    bottom: 16vw;
			    margin-bottom: -15px;
			    background: #fff;
			    right: 20px;
			    text-align: center;
			    border-radius: 5px;
			    color: #218ecf;
			}
		</style>
	</head>
	<body>
		<p class="top">感谢您的支持！<br />如有任何问题请联系爱丁客服</p>
		<img src="../img/form-a.png" alt="center"/>
		<p class="bottom">使用您的手机号码&nbsp;&nbsp;初始化密码：111111 <br /> 一键登录爱丁医生APP</p>
		<img src="../img/form-b.jpg" alt="bottom"/>
		<a href="/static/common/appDownload.html">
			<div class="down-link">点击下载APP</div>
		</a>
	</body>
</html>
